proto/azure/azure_microsoft_network_frontdoor.proto

syntax = "proto3";

package oak9.tython.azure.microsoft_network_frontdoor;

import "shared/shared.proto";

message Microsoft_Network_FrontDoor {
	repeated FrontDoorWebApplicationFirewallPolicies front_door_web_application_firewall_policies = 1;
	FrontDoors front_doors = 2;
	repeated FrontDoorsRulesEngines front_doors_rules_engines = 3;
}

message LoadBalancingSettings {
	string id = 1;
	string name = 2;
	string resource_state = 3;
	int32 additional_latency_milliseconds = 4;
	int32 sample_size = 5;
	int32 successful_samples_required = 6;
}

message HealthProbeSettings {
	string id = 1;
	string name = 2;
	string enabled_state = 3;
	string health_probe_method = 4;
	int32 interval_in_seconds = 5;
	string path = 6;
	string protocol = 7;
	string resource_state = 8;
}

message FrontDoorWebApplicationFirewallPolicies {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string etag = 2;
	string location = 3;
	string name = 4;
	CustomRuleList custom_rules = 5;
	ManagedRuleSetList managed_rules = 6;
	PolicySettings policy_settings = 7;
	map<string, string> tags = 8;
	Sku sku = 9;
}

message Sku {
	string name = 1;
}

message PolicySettings {
	string custom_block_response_body = 1;
	int32 custom_block_response_status_code = 2;
	string enabled_state = 3;
	string mode = 4;
	string redirect_url = 5;
}

message ManagedRuleSetList {
	repeated ManagedRuleSet managed_rule_sets = 1;
}

message ManagedRuleSet {
	repeated ManagedRuleExclusion exclusions = 1;
	repeated ManagedRuleGroupOverride rule_group_overrides = 2;
	string rule_set_type = 3;
	string rule_set_version = 4;
	string rule_set_action = 5;
}

message ManagedRuleGroupOverride {
	repeated ManagedRuleExclusion exclusions = 1;
	string rule_group_name = 2;
	repeated ManagedRuleOverride rules = 3;
}

message ManagedRuleOverride {
	string action = 1;
	string enabled_state = 2;
	repeated ManagedRuleExclusion exclusions = 3;
	string rule_id = 4;
}

message ManagedRuleExclusion {
	string match_variable = 1;
	string selector = 2;
	string selector_match_operator = 3;
}

message CustomRuleList {
	repeated CustomRule rules = 1;
}

message CustomRule {
	string action = 1;
	string enabled_state = 2;
	repeated MatchCondition match_conditions = 3;
	string name = 4;
	int32 priority = 5;
	int32 rate_limit_duration_in_minutes = 6;
	int32 rate_limit_threshold = 7;
	string rule_type = 8;
}

message MatchCondition {
	repeated string match_value = 1;
	string match_variable = 2;
	bool negate_condition = 3;
	string operator = 4;
	string selector = 5;
	repeated string transforms = 6;
}

message FrontDoorsRulesEngines {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string name = 2;
	string resource_state = 3;
	repeated RulesEngineRule rules = 4;
}

message RulesEngineRule {
	RulesEngineAction action = 1;
	repeated RulesEngineMatchCondition match_conditions = 2;
	string match_processing_behavior = 3;
	string name = 4;
	int32 priority = 5;
}

message RulesEngineMatchCondition {
	bool negate_condition = 1;
	repeated string rules_engine_match_value = 2;
	string rules_engine_match_variable = 3;
	string rules_engine_operator = 4;
	string selector = 5;
	repeated string transforms = 6;
}

message RulesEngineAction {
	repeated HeaderAction request_header_actions = 1;
	repeated HeaderAction response_header_actions = 2;
	RouteConfiguration route_configuration_override = 3;
}

message HeaderAction {
	string header_action_type = 1;
	string header_name = 2;
	string value = 3;
}

message FrontDoors {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string location = 2;
	string name = 3;
	repeated BackendPool backend_pools = 4;
	BackendPoolsSettings backend_pools_settings = 5;
	string enabled_state = 6;
	string friendly_name = 7;
	repeated FrontendEndpoint frontend_endpoints = 8;
	repeated HealthProbeSettings health_probe_settings = 9;
	repeated LoadBalancingSettings load_balancing_settings = 10;
	string resource_state = 11;
	repeated RoutingRule routing_rules = 12;
	map<string, string> tags = 13;
}

message RoutingRule {
	string id = 1;
	string name = 2;
	string enabled_state = 3;
	repeated string patterns_to_match = 4;
	string resource_state = 5;
	RouteConfiguration route_configuration = 6;
	string rules_engine = 7;
	RoutingRuleUpdateParametersWebApplicationFirewallPolicyLink web_application_firewall_policy_link = 8;
	repeated FrontendEndpoint frontend_endpoints = 9;
	string accepted_protocols = 10;
}

message RoutingRuleUpdateParametersWebApplicationFirewallPolicyLink {
	string id = 1;
}

message RouteConfiguration {
	string name = 1;
}

message FrontendEndpoint {
	string id = 1;
	string name = 2;
	string host_name = 3;
	string resource_state = 4;
	string session_affinity_enabled_state = 5;
	int32 session_affinity_ttl_seconds = 6;
	FrontendEndpointUpdateParametersWebApplicationFirewallPolicyLink web_application_firewall_policy_link = 7;
}

message FrontendEndpointUpdateParametersWebApplicationFirewallPolicyLink {
	string id = 1;
}

message BackendPoolsSettings {
	string enforce_certificate_name_check = 1;
	int32 send_recv_timeout_seconds = 2;
}

message BackendPool {
	string id = 1;
	string name = 2;
	repeated Backend backends = 3;
	HealthProbeSettings health_probe_settings = 4;
	LoadBalancingSettings load_balancing_settings = 5;
	string resource_state = 6;
}

message Backend {
	string address = 1;
	string backend_host_header = 2;
	string enabled_state = 3;
	int32 http_port = 4;
	int32 https_port = 5;
	int32 priority = 6;
	string private_link_alias = 7;
	string private_link_approval_message = 8;
	int32 weight = 9;
}

