proto/aws/aws_opsworkscm.proto

syntax = "proto3";

package oak9.tython.aws.opsworkscm;

import "shared/shared.proto";

message ServerEngineAttribute {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string value = 2;
	string name = 3;
}

message Server {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string key_pair = 2;
	string engine_version = 3;
	string service_role_arn = 4;
	bool disable_automated_backup = 5;
	string backup_id = 6;
	string engine_model = 7;
	string preferred_maintenance_window = 8;
	bool associate_public_ip_address = 9;
	string instance_profile_arn = 10;
	string custom_certificate = 11;
	string preferred_backup_window = 12;
	repeated string security_group_ids = 13;
	repeated string subnet_ids = 14;
	string custom_domain = 15;
	string custom_private_key = 16;
	string server_name = 17;
	repeated ServerEngineAttribute engine_attributes = 18;
	int32 backup_retention_count = 19;
	string instance_type = 20;
	map<string, string> tags = 21;
	string engine = 22;
}

message OpsWorksCM {
	repeated Server server = 1;
}

