proto/aws/aws_apigatewayv2.proto

syntax = "proto3";

package oak9.tython.aws.apigatewayv2;

import "shared/shared.proto";

message ApiBodyS3Location {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string etag = 2;
	string bucket = 3;
	string version = 4;
	string key = 5;
}

message ApiCors {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated string allow_origins = 2;
	bool allow_credentials = 3;
	repeated string expose_headers = 4;
	repeated string allow_headers = 5;
	int32 max_age = 6;
	repeated string allow_methods = 7;
}

message Api {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string route_selection_expression = 2;
	ApiBodyS3Location body_s3_location = 3;
	string description = 4;
	string base_path = 5;
	bool fail_on_warnings = 6;
	bool disable_execute_api_endpoint = 7;
	bool disable_schema_validation = 8;
	string name = 9;
	string target = 10;
	string credentials_arn = 11;
	ApiCors cors_configuration = 12;
	string version = 13;
	string protocol_type = 14;
	string route_key = 15;
	map<string, string> body = 16;
	map<string, string> tags = 17;
	string api_key_selection_expression = 18;
}

message ApiGatewayV2 {
	Api api = 1;
	repeated ApiMapping api_mapping = 2;
	repeated Authorizer authorizer = 3;
	Deployment deployment = 4;
	repeated DomainName domain_name = 5;
	repeated Integration integration = 6;
	repeated IntegrationResponse integration_response = 7;
	Model model = 8;
	repeated Route route = 9;
	repeated RouteResponse route_response = 10;
	repeated Stage stage = 11;
}

message ApiMapping {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string domain_name = 2;
	string stage = 3;
	string api_mapping_key = 4;
	string api_id = 5;
}

message AuthorizerJWTConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string issuer = 2;
	repeated string audience = 3;
}

message Authorizer {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string identity_validation_expression = 2;
	string authorizer_uri = 3;
	string authorizer_credentials_arn = 4;
	string authorizer_type = 5;
	AuthorizerJWTConfiguration jwt_configuration = 6;
	int32 authorizer_result_ttl_in_seconds = 7;
	repeated string identity_source = 8;
	string authorizer_payload_format_version = 9;
	bool enable_simple_responses = 10;
	string api_id = 11;
	string name = 12;
}

message Deployment {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string description = 2;
	string stage_name = 3;
	string api_id = 4;
}

message DomainNameMutualTlsAuthentication {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string truststore_version = 2;
	string truststore_uri = 3;
}

message DomainNameDomainNameConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string security_policy = 2;
	string endpoint_type = 3;
	string certificate_name = 4;
	string certificate_arn = 5;
}

message DomainName {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	DomainNameMutualTlsAuthentication mutual_tls_authentication = 2;
	string domain_name = 3;
	repeated DomainNameDomainNameConfiguration domain_name_configurations = 4;
	map<string, string> tags = 5;
}

message IntegrationTlsConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string server_name_to_verify = 2;
}

message Integration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string description = 2;
	string template_selection_expression = 3;
	string connection_type = 4;
	string integration_method = 5;
	string passthrough_behavior = 6;
	map<string, string> request_parameters = 7;
	string connection_id = 8;
	string integration_uri = 9;
	string payload_format_version = 10;
	string credentials_arn = 11;
	map<string, string> request_templates = 12;
	int32 timeout_in_millis = 13;
	IntegrationTlsConfig tls_config = 14;
	string content_handling_strategy = 15;
	string integration_subtype = 16;
	string api_id = 17;
	string integration_type = 18;
}

message IntegrationResponse {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	map<string, string> response_templates = 2;
	string template_selection_expression = 3;
	map<string, string> response_parameters = 4;
	string content_handling_strategy = 5;
	string integration_id = 6;
	string integration_response_key = 7;
	string api_id = 8;
}

message Model {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string description = 2;
	string content_type = 3;
	map<string, string> schema = 4;
	string api_id = 5;
	string name = 6;
}

message Route {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string target = 2;
	string route_response_selection_expression = 3;
	string authorizer_id = 4;
	map<string, string> request_models = 5;
	string operation_name = 6;
	repeated string authorization_scopes = 7;
	bool api_key_required = 8;
	string route_key = 9;
	string authorization_type = 10;
	string model_selection_expression = 11;
	string api_id = 12;
	map<string, string> request_parameters = 13;
}

message RouteResponse {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string route_response_key = 2;
	map<string, string> response_parameters = 3;
	string route_id = 4;
	string model_selection_expression = 5;
	string api_id = 6;
	map<string, string> response_models = 7;
}

message StageAccessLogSettings {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string format = 2;
	string destination_arn = 3;
}

message StageRouteSettings {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string logging_level = 2;
	bool data_trace_enabled = 3;
	int32 throttling_burst_limit = 4;
	bool detailed_metrics_enabled = 5;
	double throttling_rate_limit = 6;
}

message Stage {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string client_certificate_id = 2;
	string deployment_id = 3;
	string description = 4;
	StageAccessLogSettings access_log_settings = 5;
	bool auto_deploy = 6;
	map<string, string> route_settings = 7;
	string stage_name = 8;
	map<string, string> stage_variables = 9;
	string api_id = 10;
	StageRouteSettings default_route_settings = 11;
	map<string, string> tags = 12;
}

message RouteParameterConstraints {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	bool required = 2;
}

message RouteResponseParameterConstraints {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	bool required = 2;
}

