proto/aws/aws_applicationautoscaling.proto

syntax = "proto3";

package oak9.tython.aws.applicationautoscaling;

import "shared/shared.proto";

message ScalableTargetScalableTargetAction {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 max_capacity = 2;
	int32 min_capacity = 3;
}

message ScalableTargetScheduledAction {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string end_time = 2;
	ScalableTargetScalableTargetAction scalable_target_action = 3;
	string schedule = 4;
	string scheduled_action_name = 5;
	string start_time = 6;
}

message ScalableTargetSuspendedState {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	bool dynamic_scaling_in_suspended = 2;
	bool dynamic_scaling_out_suspended = 3;
	bool scheduled_scaling_suspended = 4;
}

message ScalableTarget {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 max_capacity = 2;
	int32 min_capacity = 3;
	string resource_id = 4;
	string role_arn = 5;
	string scalable_dimension = 6;
	repeated ScalableTargetScheduledAction scheduled_actions = 7;
	string service_namespace = 8;
	ScalableTargetSuspendedState suspended_state = 9;
}

message ApplicationAutoScaling {
	repeated ScalableTarget scalable_target = 1;
	repeated ScalingPolicy scaling_policy = 2;
}

message ScalingPolicyStepAdjustment {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	double metric_interval_lower_bound = 2;
	double metric_interval_upper_bound = 3;
	int32 scaling_adjustment = 4;
}

message ScalingPolicyStepScalingPolicyConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string adjustment_type = 2;
	int32 cooldown = 3;
	string metric_aggregation_type = 4;
	int32 min_adjustment_magnitude = 5;
	repeated ScalingPolicyStepAdjustment step_adjustments = 6;
}

message ScalingPolicyMetricDimension {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string name = 2;
	string value = 3;
}

message ScalingPolicyCustomizedMetricSpecification {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated ScalingPolicyMetricDimension dimensions = 2;
	string metric_name = 3;
	string namespace = 4;
	string statistic = 5;
	string unit = 6;
}

message ScalingPolicyPredefinedMetricSpecification {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string predefined_metric_type = 2;
	string resource_label = 3;
}

message ScalingPolicyTargetTrackingScalingPolicyConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	ScalingPolicyCustomizedMetricSpecification customized_metric_specification = 2;
	bool disable_scale_in = 3;
	ScalingPolicyPredefinedMetricSpecification predefined_metric_specification = 4;
	int32 scale_in_cooldown = 5;
	int32 scale_out_cooldown = 6;
	double target_value = 7;
}

message ScalingPolicy {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string policy_name = 2;
	string policy_type = 3;
	string resource_id = 4;
	string scalable_dimension = 5;
	string scaling_target_id = 6;
	string service_namespace = 7;
	ScalingPolicyStepScalingPolicyConfiguration step_scaling_policy_configuration = 8;
	ScalingPolicyTargetTrackingScalingPolicyConfiguration target_tracking_scaling_policy_configuration = 9;
}

