proto/aws/aws_waf.proto

syntax = "proto3";

package oak9.tython.aws.waf;

import "shared/shared.proto";

message ByteMatchSetFieldToMatch {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string data = 2;
	string type = 3;
}

message ByteMatchSetByteMatchTuple {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	ByteMatchSetFieldToMatch field_to_match = 2;
	string positional_constraint = 3;
	string target_string = 4;
	string target_string_base64 = 5;
	string text_transformation = 6;
}

message ByteMatchSet {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated ByteMatchSetByteMatchTuple byte_match_tuples = 2;
	string name = 3;
}

message WAF {
	repeated ByteMatchSet byte_match_set = 1;
	repeated IPSet ip_set = 2;
	repeated Rule rule = 3;
	repeated SizeConstraintSet size_constraint_set = 4;
	repeated SqlInjectionMatchSet sql_injection_match_set = 5;
	WebACL web_a_c_l = 6;
	repeated XssMatchSet xss_match_set = 7;
}

message IPSetIPSetDescriptor {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string value = 2;
}

message IPSet {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated IPSetIPSetDescriptor ip_set_descriptors = 2;
	string name = 3;
}

message RulePredicate {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string data_id = 2;
	bool negated = 3;
	string type = 4;
}

message Rule {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string metric_name = 2;
	string name = 3;
	repeated RulePredicate predicates = 4;
}

message SizeConstraintSetFieldToMatch {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string data = 2;
}

message SizeConstraintSetSizeConstraint {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string comparison_operator = 2;
	SizeConstraintSetFieldToMatch field_to_match = 3;
	int32 size = 4;
	string text_transformation = 5;
	string type = 6;
}

message SizeConstraintSet {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string name = 2;
	repeated SizeConstraintSetSizeConstraint size_constraints = 3;
}

message SqlInjectionMatchSetFieldToMatch {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string data = 2;
	string type = 3;
}

message SqlInjectionMatchSetSqlInjectionMatchTuple {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	SqlInjectionMatchSetFieldToMatch field_to_match = 2;
	string text_transformation = 3;
}

message SqlInjectionMatchSet {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string name = 2;
	repeated SqlInjectionMatchSetSqlInjectionMatchTuple sql_injection_match_tuples = 3;
}

message WebACLWafAction {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string type = 2;
}

message WebACLActivatedRule {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	WebACLWafAction action = 2;
	int32 priority = 3;
	string rule_id = 4;
}

message WebACL {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	WebACLWafAction default_action = 2;
	string metric_name = 3;
	string name = 4;
	repeated WebACLActivatedRule rules = 5;
}

message XssMatchSetFieldToMatch {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string data = 2;
}

message XssMatchSetXssMatchTuple {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	XssMatchSetFieldToMatch field_to_match = 2;
	string text_transformation = 3;
}

message XssMatchSet {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string name = 2;
	repeated XssMatchSetXssMatchTuple xss_match_tuples = 3;
}

