proto/aws/aws_alexa_ask.proto

syntax = "proto3";

package oak9.tython.aws.alexa_ask;

import "shared/shared.proto";

message Alexa_ASK_Skill_AuthenticationConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string refresh_token = 2;
	string client_secret = 3;
	string client_id = 4;
}

message Alexa_ASK_Skill_Overrides {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	map<string, string> manifest = 2;
}

message Alexa_ASK_Skill_SkillPackage {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string s3_bucket_role = 2;
	string s3_object_version = 3;
	string s3_bucket = 4;
	string s3_key = 5;
	Alexa_ASK_Skill_Overrides overrides = 6;
}

message Alexa_ASK_Skill {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	Alexa_ASK_Skill_AuthenticationConfiguration authentication_configuration = 2;
	string vendor_id = 3;
	Alexa_ASK_Skill_SkillPackage skill_package = 4;
}

message Alexa_ASK {
	repeated Alexa_ASK_Skill alexa__a_s_k__skill = 1;
}

