proto/aws/aws_gamelift.proto

syntax = "proto3";

package oak9.tython.aws.gamelift;

import "shared/shared.proto";

message AliasRoutingStrategy {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string message = 2;
	string fleet_id = 3;
}

message Alias {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string description = 2;
	string name = 3;
	AliasRoutingStrategy routing_strategy = 4;
}

message GameLift {
	repeated Alias alias = 1;
	repeated Build build = 2;
	repeated Fleet fleet = 3;
	repeated GameServerGroup game_server_group = 4;
	repeated GameSessionQueue game_session_queue = 5;
	repeated MatchmakingConfiguration matchmaking_configuration = 6;
	repeated MatchmakingRuleSet matchmaking_rule_set = 7;
	repeated Script script = 8;
}

message BuildS3Location {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string bucket = 2;
	string key = 3;
	string object_version = 4;
	string role_arn = 5;
}

message Build {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string name = 2;
	string operating_system = 3;
	BuildS3Location storage_location = 4;
	string version = 5;
}

message FleetCertificateConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string certificate_type = 2;
}

message FleetIpPermission {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 from_port = 2;
	string ip_range = 3;
	string protocol = 4;
	int32 to_port = 5;
}

message FleetResourceCreationLimitPolicy {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 new_game_sessions_per_creator = 2;
	int32 policy_period_in_minutes = 3;
}

message FleetServerProcess {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 concurrent_executions = 2;
	string launch_path = 3;
	string parameters = 4;
}

message FleetRuntimeConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 game_session_activation_timeout_seconds = 2;
	int32 max_concurrent_game_session_activations = 3;
	repeated FleetServerProcess server_processes = 4;
}

message Fleet {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string build_id = 2;
	FleetCertificateConfiguration certificate_configuration = 3;
	string description = 4;
	int32 desired_e_c2_instances = 5;
	repeated FleetIpPermission e_c2_inbound_permissions = 6;
	string e_c2_instance_type = 7;
	string fleet_type = 8;
	string instance_role_arn = 9;
	repeated string log_paths = 10;
	int32 max_size = 11;
	repeated string metric_groups = 12;
	int32 min_size = 13;
	string name = 14;
	string new_game_session_protection_policy = 15;
	string peer_vpc_aws_account_id = 16;
	string peer_vpc_id = 17;
	FleetResourceCreationLimitPolicy resource_creation_limit_policy = 18;
	FleetRuntimeConfiguration runtime_configuration = 19;
	string script_id = 20;
	string server_launch_parameters = 21;
	string server_launch_path = 22;
}

message GameServerGroupTargetTrackingConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	double target_value = 2;
}

message GameServerGroupAutoScalingPolicy {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	double estimated_instance_warmup = 2;
	GameServerGroupTargetTrackingConfiguration target_tracking_configuration = 3;
}

message GameServerGroupInstanceDefinition {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string instance_type = 2;
	string weighted_capacity = 3;
}

message GameServerGroupInstanceDefinitions {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated GameServerGroupInstanceDefinition instance_definitions = 2;
}

message GameServerGroupLaunchTemplate {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string launch_template_id = 2;
	string launch_template_name = 3;
	string version = 4;
}

message GameServerGroupTags {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	map<string, string> tags = 2;
}

message GameServerGroupVpcSubnets {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated string vpc_subnets = 2;
}

message GameServerGroup {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	GameServerGroupAutoScalingPolicy auto_scaling_policy = 2;
	string balancing_strategy = 3;
	string delete_option = 4;
	string game_server_group_name = 5;
	string game_server_protection_policy = 6;
	GameServerGroupInstanceDefinitions instance_definitions = 7;
	GameServerGroupLaunchTemplate launch_template = 8;
	double max_size = 9;
	double min_size = 10;
	string role_arn = 11;
	GameServerGroupTags tags = 12;
	GameServerGroupVpcSubnets vpc_subnets = 13;
}

message GameSessionQueuePlayerLatencyPolicy {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 policy_duration_seconds = 2;
	int32 maximum_individual_player_latency_milliseconds = 3;
}

message GameSessionQueueDestination {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string destination_arn = 2;
}

message GameSessionQueue {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 timeout_in_seconds = 2;
	repeated GameSessionQueuePlayerLatencyPolicy player_latency_policies = 3;
	repeated GameSessionQueueDestination destinations = 4;
	string name = 5;
}

message MatchmakingConfigurationGameProperty {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string value = 2;
	string key = 3;
}

message MatchmakingConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated MatchmakingConfigurationGameProperty game_properties = 2;
	string game_session_data = 3;
	string description = 4;
	int32 acceptance_timeout_seconds = 5;
	string notification_target = 6;
	string custom_event_data = 7;
	string name = 8;
	int32 additional_player_count = 9;
	string backfill_mode = 10;
	int32 request_timeout_seconds = 11;
	bool acceptance_required = 12;
	string rule_set_name = 13;
	repeated string game_session_queue_arns = 14;
}

message MatchmakingRuleSet {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string rule_set_body = 2;
	string name = 3;
}

message ScriptS3Location {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string object_version = 2;
	string bucket = 3;
	string key = 4;
	string role_arn = 5;
}

message Script {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string version = 2;
	ScriptS3Location storage_location = 3;
	string name = 4;
}

