proto/aws/aws_kinesisfirehose.proto

syntax = "proto3";

package oak9.tython.aws.kinesisfirehose;

import "shared/shared.proto";

message DeliveryStreamElasticsearchBufferingHints {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 interval_in_seconds = 2;
	int32 size_in_mbs = 3;
}

message DeliveryStreamCloudWatchLoggingOptions {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	bool enabled = 2;
	string log_group_name = 3;
	string log_stream_name = 4;
}

message DeliveryStreamProcessorParameter {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string parameter_name = 2;
	string parameter_value = 3;
}

message DeliveryStreamProcessor {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated DeliveryStreamProcessorParameter parameters = 2;
}

message DeliveryStreamProcessingConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	bool enabled = 2;
	repeated DeliveryStreamProcessor processors = 3;
}

message DeliveryStreamElasticsearchRetryOptions {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 duration_in_seconds = 2;
}

message DeliveryStreamBufferingHints {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 interval_in_seconds = 2;
	int32 size_in_mbs = 3;
}

message DeliveryStreamKMSEncryptionConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string aws_kms_key_arn = 2;
}

message DeliveryStreamEncryptionConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	DeliveryStreamKMSEncryptionConfig kms_encryption_config = 2;
	string no_encryption_config = 3;
}

message DeliveryStreamS3DestinationConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string bucket_arn = 2;
	DeliveryStreamBufferingHints buffering_hints = 3;
	DeliveryStreamCloudWatchLoggingOptions cloud_watch_logging_options = 4;
	string compression_format = 5;
	DeliveryStreamEncryptionConfiguration encryption_configuration = 6;
	string error_output_prefix = 7;
	string prefix = 8;
	string role_arn = 9;
}

message DeliveryStreamVpcConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string role_arn = 2;
	repeated string subnet_ids = 3;
	repeated string security_group_ids = 4;
}

message DeliveryStreamElasticsearchDestinationConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	DeliveryStreamElasticsearchBufferingHints buffering_hints = 2;
	DeliveryStreamCloudWatchLoggingOptions cloud_watch_logging_options = 3;
	string domain_arn = 4;
	string index_name = 5;
	string index_rotation_period = 6;
	DeliveryStreamProcessingConfiguration processing_configuration = 7;
	DeliveryStreamElasticsearchRetryOptions retry_options = 8;
	string role_arn = 9;
	string s3_backup_mode = 10;
	DeliveryStreamS3DestinationConfiguration s3_configuration = 11;
	string cluster_endpoint = 12;
	string type_name = 13;
	DeliveryStreamVpcConfiguration vpc_configuration = 14;
}

message DeliveryStreamHiveJsonSerDe {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated string timestamp_formats = 2;
}

message DeliveryStreamOpenXJsonSerDe {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	bool case_insensitive = 2;
	map<string, string> column_to_json_key_mappings = 3;
	bool convert_dots_in_json_keys_to_underscores = 4;
}

message DeliveryStreamDeserializer {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	DeliveryStreamHiveJsonSerDe hive_json_ser_de = 2;
	DeliveryStreamOpenXJsonSerDe open_x_json_ser_de = 3;
}

message DeliveryStreamInputFormatConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	DeliveryStreamDeserializer deserializer = 2;
}

message DeliveryStreamOrcSerDe {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 block_size_bytes = 2;
	repeated string bloom_filter_columns = 3;
	double bloom_filter_false_positive_probability = 4;
	string compression = 5;
	double dictionary_key_threshold = 6;
	bool enable_padding = 7;
	string format_version = 8;
	double padding_tolerance = 9;
	int32 row_index_stride = 10;
	int32 stripe_size_bytes = 11;
}

message DeliveryStreamParquetSerDe {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 block_size_bytes = 2;
	string compression = 3;
	bool enable_dictionary_compression = 4;
	int32 max_padding_bytes = 5;
	int32 page_size_bytes = 6;
	string writer_version = 7;
}

message DeliveryStreamSerializer {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	DeliveryStreamOrcSerDe orc_ser_de = 2;
	DeliveryStreamParquetSerDe parquet_ser_de = 3;
}

message DeliveryStreamOutputFormatConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	DeliveryStreamSerializer serializer = 2;
}

message DeliveryStreamSchemaConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string catalog_id = 2;
	string database_name = 3;
	string region = 4;
	string role_arn = 5;
	string table_name = 6;
	string version_id = 7;
}

message DeliveryStreamDataFormatConversionConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	bool enabled = 2;
	DeliveryStreamInputFormatConfiguration input_format_configuration = 3;
	DeliveryStreamOutputFormatConfiguration output_format_configuration = 4;
	DeliveryStreamSchemaConfiguration schema_configuration = 5;
}

message DeliveryStreamExtendedS3DestinationConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string bucket_arn = 2;
	DeliveryStreamBufferingHints buffering_hints = 3;
	DeliveryStreamCloudWatchLoggingOptions cloud_watch_logging_options = 4;
	string compression_format = 5;
	DeliveryStreamDataFormatConversionConfiguration data_format_conversion_configuration = 6;
	DeliveryStreamEncryptionConfiguration encryption_configuration = 7;
	string error_output_prefix = 8;
	string prefix = 9;
	DeliveryStreamProcessingConfiguration processing_configuration = 10;
	string role_arn = 11;
	DeliveryStreamS3DestinationConfiguration s3_backup_configuration = 12;
	string s3_backup_mode = 13;
}

message DeliveryStreamKinesisStreamSourceConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string kinesis_stream_arn = 2;
	string role_arn = 3;
}

message DeliveryStreamCopyCommand {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string copy_options = 2;
	string data_table_columns = 3;
	string data_table_name = 4;
}

message DeliveryStreamRedshiftRetryOptions {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 duration_in_seconds = 2;
}

message DeliveryStreamRedshiftDestinationConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	DeliveryStreamCloudWatchLoggingOptions cloud_watch_logging_options = 2;
	string cluster_j_db_c_u_r_l = 3;
	DeliveryStreamCopyCommand copy_command = 4;
	string password = 5;
	DeliveryStreamProcessingConfiguration processing_configuration = 6;
	DeliveryStreamRedshiftRetryOptions retry_options = 7;
	string role_arn = 8;
	DeliveryStreamS3DestinationConfiguration s3_backup_configuration = 9;
	string s3_backup_mode = 10;
	DeliveryStreamS3DestinationConfiguration s3_configuration = 11;
	string username = 12;
}

message DeliveryStreamSplunkRetryOptions {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 duration_in_seconds = 2;
}

message DeliveryStreamSplunkDestinationConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	DeliveryStreamCloudWatchLoggingOptions cloud_watch_logging_options = 2;
	int32 hecacknowledgment_timeout_in_seconds = 3;
	string hec_endpoint = 4;
	string hec_endpoint_type = 5;
	string hec_token = 6;
	DeliveryStreamProcessingConfiguration processing_configuration = 7;
	DeliveryStreamSplunkRetryOptions retry_options = 8;
	string s3_backup_mode = 9;
	DeliveryStreamS3DestinationConfiguration s3_configuration = 10;
}

message DeliveryStreamHttpEndpointConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string url = 2;
	string access_key = 3;
	string name = 4;
}

message DeliveryStreamHttpEndpointCommonAttribute {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string attribute_name = 2;
	string attribute_value = 3;
}

message DeliveryStreamHttpEndpointRequestConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string content_encoding = 2;
	repeated DeliveryStreamHttpEndpointCommonAttribute common_attributes = 3;
}

message DeliveryStreamRetryOptions {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 duration_in_seconds = 2;
}

message DeliveryStreamHttpEndpointDestinationConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string role_arn = 2;
	DeliveryStreamHttpEndpointConfiguration endpoint_configuration = 3;
	DeliveryStreamHttpEndpointRequestConfiguration request_configuration = 4;
	DeliveryStreamBufferingHints buffering_hints = 5;
	DeliveryStreamCloudWatchLoggingOptions cloud_watch_logging_options = 6;
	DeliveryStreamProcessingConfiguration processing_configuration = 7;
	DeliveryStreamRetryOptions retry_options = 8;
	string s3_backup_mode = 9;
	DeliveryStreamS3DestinationConfiguration s3_configuration = 10;
}

message DeliveryStream {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string delivery_stream_name = 2;
	string delivery_stream_type = 3;
	DeliveryStreamElasticsearchDestinationConfiguration elasticsearch_destination_configuration = 4;
	DeliveryStreamExtendedS3DestinationConfiguration extended_s3_destination_configuration = 5;
	DeliveryStreamKinesisStreamSourceConfiguration kinesis_stream_source_configuration = 6;
	DeliveryStreamRedshiftDestinationConfiguration redshift_destination_configuration = 7;
	DeliveryStreamS3DestinationConfiguration s3_destination_configuration = 8;
	DeliveryStreamSplunkDestinationConfiguration splunk_destination_configuration = 9;
	DeliveryStreamHttpEndpointDestinationConfiguration http_endpoint_destination_configuration = 10;
}

message KinesisFirehose {
	repeated DeliveryStream delivery_stream = 1;
}

