proto/aws/aws_secretsmanager.proto

syntax = "proto3";

package oak9.tython.aws.secretsmanager;

import "shared/shared.proto";

message ResourcePolicy {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string secret_id = 2;
	string resource_policy = 3;
}

message SecretsManager {
	ResourcePolicy resource_policy = 1;
	RotationSchedule rotation_schedule = 2;
	Secret secret = 3;
	repeated SecretTargetAttachment secret_target_attachment = 4;
}

message RotationScheduleHostedRotationLambda {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string rotation_type = 2;
	string rotation_lambda_name = 3;
	string kms_key_arn = 4;
	string master_secret_arn = 5;
	string vpc_security_group_ids = 6;
	string master_secret_kms_key_arn = 7;
	string vpc_subnet_ids = 8;
}

message RotationScheduleRotationRules {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 automatically_after_days = 2;
}

message RotationSchedule {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string secret_id = 2;
	RotationScheduleHostedRotationLambda hosted_rotation_lambda = 3;
	string rotation_lambda_arn = 4;
	RotationScheduleRotationRules rotation_rules = 5;
}

message SecretGenerateSecretString {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	bool exclude_uppercase = 2;
	bool require_each_included_type = 3;
	bool include_space = 4;
	string exclude_characters = 5;
	string generate_string_key = 6;
	int32 password_length = 7;
	bool exclude_punctuation = 8;
	bool exclude_lowercase = 9;
	string secret_string_template = 10;
	bool exclude_numbers = 11;
}

message Secret {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string description = 2;
	string kms_key_id = 3;
	string secret_string = 4;
	SecretGenerateSecretString generate_secret_string = 5;
	map<string, string> tags = 6;
	string name = 7;
}

message SecretTargetAttachment {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string secret_id = 2;
	string target_type = 3;
	string target_id = 4;
}

