proto/aws/aws_servicediscovery.proto

syntax = "proto3";

package oak9.tython.aws.servicediscovery;

import "shared/shared.proto";

message HttpNamespace {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string description = 2;
	map<string, string> tags = 3;
	string name = 4;
}

message ServiceDiscovery {
	repeated HttpNamespace http_namespace = 1;
	repeated Instance instance = 2;
	repeated PrivateDnsNamespace private_dns_namespace = 3;
	repeated PublicDnsNamespace public_dns_namespace = 4;
	repeated Service service = 5;
}

message Instance {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	map<string, string> instance_attributes = 2;
	string instance_id = 3;
	string service_id = 4;
}

message PrivateDnsNamespace {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string description = 2;
	string vpc = 3;
	map<string, string> tags = 4;
	string name = 5;
}

message PublicDnsNamespace {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string description = 2;
	map<string, string> tags = 3;
	string name = 4;
}

message ServiceHealthCheckCustomConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	double failure_threshold = 2;
}

message ServiceDnsRecord {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	double ttl = 2;
}

message ServiceDnsConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated ServiceDnsRecord dns_records = 2;
	string routing_policy = 3;
	string namespace_id = 4;
}

message ServiceHealthCheckConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string resource_path = 2;
	double failure_threshold = 3;
}

message Service {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string description = 2;
	ServiceHealthCheckCustomConfig health_check_custom_config = 3;
	ServiceDnsConfig dns_config = 4;
	string namespace_id = 5;
	ServiceHealthCheckConfig health_check_config = 6;
	map<string, string> tags = 7;
	string name = 8;
}

