proto/aws/aws_codepipeline.proto

syntax = "proto3";

package oak9.tython.aws.codepipeline;

import "shared/shared.proto";

message CustomActionTypeConfigurationProperties {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string description = 2;
	bool key = 3;
	string name = 4;
	bool queryable = 5;
	bool required = 6;
	bool secret = 7;
}

message CustomActionTypeArtifactDetails {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 maximum_count = 2;
	int32 minimum_count = 3;
}

message CustomActionTypeSettings {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string entity_url_template = 2;
	string execution_url_template = 3;
	string revision_url_template = 4;
	string third_party_configuration_url = 5;
}

message CustomActionType {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string category = 2;
	repeated CustomActionTypeConfigurationProperties configuration_properties = 3;
	CustomActionTypeArtifactDetails input_artifact_details = 4;
	CustomActionTypeArtifactDetails output_artifact_details = 5;
	string provider = 6;
	CustomActionTypeSettings settings = 7;
	map<string, string> tags = 8;
	string version = 9;
}

message CodePipeline {
	repeated CustomActionType custom_action_type = 1;
	repeated Pipeline pipeline = 2;
	repeated Webhook webhook = 3;
}

message PipelineEncryptionKey {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string id = 2;
}

message PipelineArtifactStore {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	PipelineEncryptionKey encryption_key = 2;
	string location = 3;
}

message PipelineArtifactStoreMap {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	PipelineArtifactStore artifact_store = 2;
	string region = 3;
}

message PipelineStageTransition {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string reason = 2;
	string stage_name = 3;
}

message PipelineActionTypeId {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string category = 2;
	string owner = 3;
	string provider = 4;
	string version = 5;
}

message PipelineInputArtifact {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string name = 2;
}

message PipelineOutputArtifact {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string name = 2;
}

message PipelineActionDeclaration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	PipelineActionTypeId action_type_id = 2;
	map<string, string> configuration = 3;
	repeated PipelineInputArtifact input_artifacts = 4;
	string name = 5;
	string namespace = 6;
	repeated PipelineOutputArtifact output_artifacts = 7;
	string region = 8;
	string role_arn = 9;
	int32 run_order = 10;
}

message PipelineBlockerDeclaration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string name = 2;
}

message PipelineStageDeclaration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated PipelineActionDeclaration actions = 2;
	repeated PipelineBlockerDeclaration blockers = 3;
	string name = 4;
}

message Pipeline {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	PipelineArtifactStore artifact_store = 2;
	repeated PipelineArtifactStoreMap artifact_stores = 3;
	repeated PipelineStageTransition disable_inbound_stage_transitions = 4;
	string name = 5;
	bool restart_execution_on_update = 6;
	string role_arn = 7;
	repeated PipelineStageDeclaration stages = 8;
	map<string, string> tags = 9;
}

message WebhookWebhookAuthConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string allowed_ip_range = 2;
	string secret_token = 3;
}

message WebhookWebhookFilterRule {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string json_path = 2;
	string match_equals = 3;
}

message Webhook {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	WebhookWebhookAuthConfiguration authentication_configuration = 2;
	repeated WebhookWebhookFilterRule filters = 3;
	string authentication = 4;
	string target_pipeline = 5;
	string target_action = 6;
	string name = 7;
	int32 target_pipeline_version = 8;
	bool register_with_third_party = 9;
}

