proto/aws/aws_kinesisanalyticsv2.proto

syntax = "proto3";

package oak9.tython.aws.kinesisanalyticsv2;

import "shared/shared.proto";

message ApplicationS3ContentLocation {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string bucket_arn = 2;
	string file_key = 3;
	string object_version = 4;
}

message ApplicationCodeContent {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string zip_file_content = 2;
	ApplicationS3ContentLocation s3_content_location = 3;
	string text_content = 4;
}

message ApplicationApplicationCodeConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string code_content_type = 2;
	ApplicationCodeContent code_content = 3;
}

message ApplicationPropertyGroup {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	map<string, string> property_map = 2;
	string property_group_id = 3;
}

message ApplicationEnvironmentProperties {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated ApplicationPropertyGroup property_groups = 2;
}

message ApplicationCheckpointConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string configuration_type = 2;
	int32 checkpoint_interval = 3;
	int32 min_pause_between_checkpoints = 4;
	bool checkpointing_enabled = 5;
}

message ApplicationParallelismConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string configuration_type = 2;
	int32 parallelism_per_k_p_u = 3;
	bool auto_scaling_enabled = 4;
	int32 parallelism = 5;
}

message ApplicationMonitoringConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string configuration_type = 2;
	string metrics_level = 3;
	string log_level = 4;
}

message ApplicationFlinkApplicationConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	ApplicationCheckpointConfiguration checkpoint_configuration = 2;
	ApplicationParallelismConfiguration parallelism_configuration = 3;
	ApplicationMonitoringConfiguration monitoring_configuration = 4;
}

message ApplicationRecordColumn {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string mapping = 2;
	string sql_type = 3;
	string name = 4;
}

message ApplicationJSONMappingParameters {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string record_row_path = 2;
}

message ApplicationCSVMappingParameters {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string record_row_delimiter = 2;
	string record_column_delimiter = 3;
}

message ApplicationMappingParameters {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	ApplicationJSONMappingParameters json_mapping_parameters = 2;
	ApplicationCSVMappingParameters cs_v_mapping_parameters = 3;
}

message ApplicationRecordFormat {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	ApplicationMappingParameters mapping_parameters = 2;
	string record_format_type = 3;
}

message ApplicationInputSchema {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string record_encoding = 2;
	repeated ApplicationRecordColumn record_columns = 3;
	ApplicationRecordFormat record_format = 4;
}

message ApplicationKinesisStreamsInput {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string resource_arn = 2;
}

message ApplicationKinesisFirehoseInput {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string resource_arn = 2;
}

message ApplicationInputLambdaProcessor {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string resource_arn = 2;
}

message ApplicationInputProcessingConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	ApplicationInputLambdaProcessor input_lambda_processor = 2;
}

message ApplicationInputParallelism {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 count = 2;
}

message ApplicationInput {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string name_prefix = 2;
	ApplicationInputSchema input_schema = 3;
	ApplicationKinesisStreamsInput kinesis_streams_input = 4;
	ApplicationKinesisFirehoseInput kinesis_firehose_input = 5;
	ApplicationInputProcessingConfiguration input_processing_configuration = 6;
	ApplicationInputParallelism input_parallelism = 7;
}

message ApplicationSqlApplicationConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated ApplicationInput inputs = 2;
}

message ApplicationApplicationSnapshotConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	bool snapshots_enabled = 2;
}

message ApplicationApplicationConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	ApplicationApplicationCodeConfiguration application_code_configuration = 2;
	ApplicationEnvironmentProperties environment_properties = 3;
	ApplicationFlinkApplicationConfiguration flink_application_configuration = 4;
	ApplicationSqlApplicationConfiguration sql_application_configuration = 5;
	ApplicationApplicationSnapshotConfiguration application_snapshot_configuration = 6;
}

message Application {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string application_name = 2;
	string runtime_environment = 3;
	ApplicationApplicationConfiguration application_configuration = 4;
	string application_description = 5;
	map<string, string> tags = 6;
	string service_execution_role = 7;
}

message KinesisAnalyticsV2 {
	repeated Application application = 1;
	repeated ApplicationCloudWatchLoggingOption application_cloud_watch_logging_option = 2;
	repeated ApplicationOutput application_output = 3;
	repeated ApplicationReferenceDataSource application_reference_data_source = 4;
}

message ApplicationCloudWatchLoggingOptionCloudWatchLoggingOption {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string log_stream_arn = 2;
}

message ApplicationCloudWatchLoggingOption {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string application_name = 2;
	ApplicationCloudWatchLoggingOptionCloudWatchLoggingOption cloud_watch_logging_option = 3;
}

message ApplicationOutputDestinationSchema {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string record_format_type = 2;
}

message ApplicationOutputLambdaOutput {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string resource_arn = 2;
}

message ApplicationOutputKinesisFirehoseOutput {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string resource_arn = 2;
}

message ApplicationOutputKinesisStreamsOutput {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string resource_arn = 2;
}

message ApplicationOutputOutput {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	ApplicationOutputDestinationSchema destination_schema = 2;
	ApplicationOutputLambdaOutput lambda_output = 3;
	ApplicationOutputKinesisFirehoseOutput kinesis_firehose_output = 4;
	ApplicationOutputKinesisStreamsOutput kinesis_streams_output = 5;
	string name = 6;
}

message ApplicationOutput {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string application_name = 2;
	ApplicationOutputOutput output = 3;
}

message ApplicationReferenceDataSourceRecordColumn {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string mapping = 2;
	string sql_type = 3;
	string name = 4;
}

message ApplicationReferenceDataSourceJSONMappingParameters {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string record_row_path = 2;
}

message ApplicationReferenceDataSourceCSVMappingParameters {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string record_row_delimiter = 2;
	string record_column_delimiter = 3;
}

message ApplicationReferenceDataSourceMappingParameters {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	ApplicationReferenceDataSourceJSONMappingParameters json_mapping_parameters = 2;
	ApplicationReferenceDataSourceCSVMappingParameters cs_v_mapping_parameters = 3;
}

message ApplicationReferenceDataSourceRecordFormat {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	ApplicationReferenceDataSourceMappingParameters mapping_parameters = 2;
	string record_format_type = 3;
}

message ApplicationReferenceDataSourceReferenceSchema {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string record_encoding = 2;
	repeated ApplicationReferenceDataSourceRecordColumn record_columns = 3;
	ApplicationReferenceDataSourceRecordFormat record_format = 4;
}

message ApplicationReferenceDataSourceS3ReferenceDataSource {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string bucket_arn = 2;
	string file_key = 3;
}

message ApplicationReferenceDataSourceReferenceDataSource {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	ApplicationReferenceDataSourceReferenceSchema reference_schema = 2;
	string table_name = 3;
	ApplicationReferenceDataSourceS3ReferenceDataSource s3_reference_data_source = 4;
}

message ApplicationReferenceDataSource {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string application_name = 2;
	ApplicationReferenceDataSourceReferenceDataSource reference_data_source = 3;
}

