proto/aws/aws_backup.proto

syntax = "proto3";

package oak9.tython.aws.backup;

import "shared/shared.proto";

message BackupPlanLifecycleResourceType {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	double delete_after_days = 2;
	double move_to_cold_storage_after_days = 3;
}

message BackupPlanCopyActionResourceType {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	BackupPlanLifecycleResourceType lifecycle = 2;
	string destination_backup_vault_arn = 3;
}

message BackupPlanBackupRuleResourceType {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	double completion_window_minutes = 2;
	string schedule_expression = 3;
	map<string, string> recovery_point_tags = 4;
	repeated BackupPlanCopyActionResourceType copy_actions = 5;
	BackupPlanLifecycleResourceType lifecycle = 6;
	string target_backup_vault = 7;
	double start_window_minutes = 8;
	string rule_name = 9;
}

message BackupPlanBackupPlanResourceType {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string backup_plan_name = 2;
	repeated BackupPlanBackupRuleResourceType backup_plan_rule = 3;
}

message BackupPlan {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	BackupPlanBackupPlanResourceType backup_plan = 2;
	map<string, string> backup_plan_tags = 3;
}

message Backup {
	repeated BackupPlan backup_plan = 1;
	repeated BackupSelection backup_selection = 2;
	repeated BackupVault backup_vault = 3;
}

message BackupSelectionConditionResourceType {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string condition_value = 2;
	string condition_key = 3;
	string condition_type = 4;
}

message BackupSelectionBackupSelectionResourceType {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated BackupSelectionConditionResourceType list_of_tags = 2;
	string selection_name = 3;
	string iam_role_arn = 4;
	repeated string resources = 5;
}

message BackupSelection {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	BackupSelectionBackupSelectionResourceType backup_selection = 2;
	string backup_plan_id = 3;
}

message BackupVaultNotificationObjectType {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string sns_topic_arn = 2;
	repeated string backup_vault_events = 3;
}

message BackupVault {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	map<string, string> backup_vault_tags = 2;
	string backup_vault_name = 3;
	string encryption_key_arn = 4;
	BackupVaultNotificationObjectType notifications = 5;
	map<string, string> access_policy = 6;
}

