proto/aws/aws_robomaker.proto

syntax = "proto3";

package oak9.tython.aws.robomaker;

import "shared/shared.proto";

message Fleet {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	map<string, string> tags = 2;
	string name = 3;
}

message RoboMaker {
	repeated Fleet fleet = 1;
	repeated Robot robot = 2;
	repeated RobotApplication robot_application = 3;
	repeated RobotApplicationVersion robot_application_version = 4;
	repeated SimulationApplication simulation_application = 5;
	repeated SimulationApplicationVersion simulation_application_version = 6;
}

message Robot {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string fleet = 2;
	string architecture = 3;
	string greengrass_group_id = 4;
	map<string, string> tags = 5;
	string name = 6;
}

message RobotApplicationRobotSoftwareSuite {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string version = 2;
	string name = 3;
}

message RobotApplicationSourceConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string s3_bucket = 2;
	string architecture = 3;
	string s3_key = 4;
}

message RobotApplication {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string current_revision_id = 2;
	RobotApplicationRobotSoftwareSuite robot_software_suite = 3;
	repeated RobotApplicationSourceConfig sources = 4;
	map<string, string> tags = 5;
	string name = 6;
}

message RobotApplicationVersion {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string current_revision_id = 2;
	string application = 3;
}

message SimulationApplicationRenderingEngine {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string version = 2;
	string name = 3;
}

message SimulationApplicationSimulationSoftwareSuite {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string version = 2;
	string name = 3;
}

message SimulationApplicationRobotSoftwareSuite {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string version = 2;
	string name = 3;
}

message SimulationApplicationSourceConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string s3_bucket = 2;
	string architecture = 3;
	string s3_key = 4;
}

message SimulationApplication {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	SimulationApplicationRenderingEngine rendering_engine = 2;
	SimulationApplicationSimulationSoftwareSuite simulation_software_suite = 3;
	string current_revision_id = 4;
	SimulationApplicationRobotSoftwareSuite robot_software_suite = 5;
	repeated SimulationApplicationSourceConfig sources = 6;
	map<string, string> tags = 7;
	string name = 8;
}

message SimulationApplicationVersion {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string current_revision_id = 2;
	string application = 3;
}

