proto/aws/aws_accessanalyzer.proto

syntax = "proto3";

package oak9.tython.aws.accessanalyzer;

import "shared/shared.proto";

message AnalyzerFilter {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated string contains = 2;
	repeated string eq = 3;
	bool exists = 4;
	string property = 5;
	repeated string neq = 6;
}

message AnalyzerArchiveRule {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated AnalyzerFilter filter = 2;
	string rule_name = 3;
}

message Analyzer {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string analyzer_name = 2;
	repeated AnalyzerArchiveRule archive_rules = 3;
	map<string, string> tags = 4;
	string type = 5;
}

message AccessAnalyzer {
	repeated Analyzer analyzer = 1;
}

