proto/aws/aws_ssm.proto

syntax = "proto3";

package oak9.tython.aws.ssm;

import "shared/shared.proto";

message AssociationTarget {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string key = 2;
	repeated string values = 3;
}

message AssociationS3OutputLocation {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string output_s3_region = 2;
	string output_s3_bucket_name = 3;
	string output_s3_key_prefix = 4;
}

message AssociationInstanceAssociationOutputLocation {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	AssociationS3OutputLocation s3_location = 2;
}

message Association {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string association_name = 2;
	string document_version = 3;
	string instance_id = 4;
	string name = 5;
	map<string, string> parameters = 6;
	string schedule_expression = 7;
	repeated AssociationTarget targets = 8;
	AssociationInstanceAssociationOutputLocation output_location = 9;
	string automation_target_parameter_name = 10;
	string max_errors = 11;
	string max_concurrency = 12;
	string compliance_severity = 13;
	string sync_compliance = 14;
	int32 wait_for_success_timeout_seconds = 15;
	bool apply_only_at_cron_interval = 16;
}

message SSM {
	repeated Association association = 1;
	repeated Document document = 2;
	repeated MaintenanceWindow maintenance_window = 3;
	repeated MaintenanceWindowTarget maintenance_window_target = 4;
	repeated MaintenanceWindowTask maintenance_window_task = 5;
	repeated Parameter parameter = 6;
	repeated PatchBaseline patch_baseline = 7;
	repeated ResourceDataSync resource_data_sync = 8;
	repeated AssociationParameterValues association_parameter_values = 9;
}

message Document {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	map<string, string> content = 2;
	string document_type = 3;
	string name = 4;
	map<string, string> tags = 5;
}

message MaintenanceWindow {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string start_date = 2;
	string description = 3;
	bool allow_unassociated_targets = 4;
	int32 cutoff = 5;
	string schedule = 6;
	int32 duration = 7;
	int32 schedule_offset = 8;
	string end_date = 9;
	map<string, string> tags = 10;
	string name = 11;
	string schedule_timezone = 12;
}

message MaintenanceWindowTargetTargets {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated string values = 2;
	string key = 3;
}

message MaintenanceWindowTarget {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string owner_information = 2;
	string description = 3;
	string window_id = 4;
	string resource_type = 5;
	repeated MaintenanceWindowTargetTargets targets = 6;
	string name = 7;
}

message MaintenanceWindowTaskTarget {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated string values = 2;
	string key = 3;
}

message MaintenanceWindowTaskNotificationConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string notification_arn = 2;
	string notification_type = 3;
	repeated string notification_events = 4;
}

message MaintenanceWindowTaskMaintenanceWindowRunCommandParameters {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 timeout_seconds = 2;
	string comment = 3;
	string output_s3_key_prefix = 4;
	map<string, string> parameters = 5;
	string document_hash_type = 6;
	string service_role_arn = 7;
	MaintenanceWindowTaskNotificationConfig notification_config = 8;
	string output_s3_bucket_name = 9;
	string document_hash = 10;
}

message MaintenanceWindowTaskMaintenanceWindowAutomationParameters {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	map<string, string> parameters = 2;
	string document_version = 3;
}

message MaintenanceWindowTaskMaintenanceWindowStepFunctionsParameters {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string input = 2;
	string name = 3;
}

message MaintenanceWindowTaskMaintenanceWindowLambdaParameters {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string client_context = 2;
	string qualifier = 3;
	string payload = 4;
}

message MaintenanceWindowTaskTaskInvocationParameters {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	MaintenanceWindowTaskMaintenanceWindowRunCommandParameters maintenance_window_run_command_parameters = 2;
	MaintenanceWindowTaskMaintenanceWindowAutomationParameters maintenance_window_automation_parameters = 3;
	MaintenanceWindowTaskMaintenanceWindowStepFunctionsParameters maintenance_window_step_functions_parameters = 4;
	MaintenanceWindowTaskMaintenanceWindowLambdaParameters maintenance_window_lambda_parameters = 5;
}

message MaintenanceWindowTaskLoggingInfo {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string s3_bucket = 2;
	string region = 3;
	string s3_prefix = 4;
}

message MaintenanceWindowTask {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string max_errors = 2;
	string description = 3;
	string service_role_arn = 4;
	int32 priority = 5;
	string max_concurrency = 6;
	repeated MaintenanceWindowTaskTarget targets = 7;
	string name = 8;
	string task_arn = 9;
	MaintenanceWindowTaskTaskInvocationParameters task_invocation_parameters = 10;
	string window_id = 11;
	map<string, string> task_parameters = 12;
	string task_type = 13;
	MaintenanceWindowTaskLoggingInfo logging_info = 14;
}

message Parameter {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string type = 2;
	string description = 3;
	string policies = 4;
	string allowed_pattern = 5;
	string tier = 6;
	string value = 7;
	string data_type = 8;
	map<string, string> tags = 9;
	string name = 10;
}

message PatchBaselinePatchStringDate {
	oak9.tython.shared.ResourceInfo resource_info = 1;
}

message PatchBaselinePatchFilter {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated string values = 2;
	string key = 3;
}

message PatchBaselinePatchFilterGroup {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated PatchBaselinePatchFilter patch_filters = 2;
}

message PatchBaselineRule {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	PatchBaselinePatchStringDate approve_until_date = 2;
	bool enable_non_security = 3;
	PatchBaselinePatchFilterGroup patch_filter_group = 4;
	int32 approve_after_days = 5;
	string compliance_level = 6;
}

message PatchBaselineRuleGroup {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated PatchBaselineRule patch_rules = 2;
}

message PatchBaselinePatchSource {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated string products = 2;
	string configuration = 3;
	string name = 4;
}

message PatchBaseline {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string operating_system = 2;
	string description = 3;
	PatchBaselineRuleGroup approval_rules = 4;
	repeated PatchBaselinePatchSource sources = 5;
	string name = 6;
	repeated string rejected_patches = 7;
	repeated string approved_patches = 8;
	string rejected_patches_action = 9;
	repeated string patch_groups = 10;
	string approved_patches_compliance_level = 11;
	bool approved_patches_enable_non_security = 12;
	PatchBaselinePatchFilterGroup global_filters = 13;
	map<string, string> tags = 14;
}

message ResourceDataSyncS3Destination {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string kms_key_arn = 2;
	string bucket_name = 3;
	string bucket_region = 4;
	string sync_format = 5;
	string bucket_prefix = 6;
}

message ResourceDataSyncAwsOrganizationsSource {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string organization_source_type = 2;
	repeated string organizational_units = 3;
}

message ResourceDataSyncSyncSource {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string source_type = 2;
	ResourceDataSyncAwsOrganizationsSource aws_organizations_source = 3;
	bool include_future_regions = 4;
	repeated string source_regions = 5;
}

message ResourceDataSync {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	ResourceDataSyncS3Destination s3_destination = 2;
	string kms_key_arn = 3;
	ResourceDataSyncSyncSource sync_source = 4;
	string bucket_name = 5;
	string bucket_region = 6;
	string sync_format = 7;
	string sync_name = 8;
	string sync_type = 9;
	string bucket_prefix = 10;
}

message AssociationParameterValues {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated string parameter_values = 2;
}

