proto/aws/aws_batch.proto

syntax = "proto3";

package oak9.tython.aws.batch;

import "shared/shared.proto";

message ComputeEnvironmentLaunchTemplateSpecification {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string launch_template_name = 2;
	string version = 3;
	string launch_template_id = 4;
}

message ComputeEnvironmentComputeResources {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string spot_iam_fleet_role = 2;
	int32 maxv_cpus = 3;
	int32 bid_percentage = 4;
	repeated string security_group_ids = 5;
	repeated string subnets = 6;
	string allocation_strategy = 7;
	int32 minv_cpus = 8;
	ComputeEnvironmentLaunchTemplateSpecification launch_template = 9;
	string image_id = 10;
	string instance_role = 11;
	repeated string instance_types = 12;
	string ec2_key_pair = 13;
	string placement_group = 14;
	map<string, string> tags = 15;
	int32 desiredv_cpus = 16;
}

message ComputeEnvironment {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string type = 2;
	string service_role = 3;
	string compute_environment_name = 4;
	ComputeEnvironmentComputeResources compute_resources = 5;
	string state = 6;
}

message Batch {
	repeated ComputeEnvironment compute_environment = 1;
	repeated JobDefinition job_definition = 2;
	repeated JobQueue job_queue = 3;
}

message JobDefinitionSecret {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string value_from = 2;
	string name = 3;
}

message JobDefinitionTmpfs {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 size = 2;
	string container_path = 3;
	repeated string mount_options = 4;
}

message JobDefinitionDevice {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string host_path = 2;
	repeated string permissions = 3;
	string container_path = 4;
}

message JobDefinitionLinuxParameters {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 swappiness = 2;
	repeated JobDefinitionTmpfs tmpfs = 3;
	int32 shared_memory_size = 4;
	repeated JobDefinitionDevice devices = 5;
	bool init_process_enabled = 6;
	int32 max_swap = 7;
}

message JobDefinitionResourceRequirement {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string value = 2;
}

message JobDefinitionLogConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated JobDefinitionSecret secret_options = 2;
	map<string, string> options = 3;
	string log_driver = 4;
}

message JobDefinitionMountPoints {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	bool read_only = 2;
	string source_volume = 3;
	string container_path = 4;
}

message JobDefinitionVolumesHost {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string source_path = 2;
}

message JobDefinitionVolumes {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	JobDefinitionVolumesHost host = 2;
	string name = 3;
}

message JobDefinitionEnvironment {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string value = 2;
	string name = 3;
}

message JobDefinitionUlimit {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 soft_limit = 2;
	int32 hard_limit = 3;
	string name = 4;
}

message JobDefinitionContainerProperties {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string user = 2;
	repeated JobDefinitionSecret secrets = 3;
	int32 memory = 4;
	bool privileged = 5;
	JobDefinitionLinuxParameters linux_parameters = 6;
	string job_role_arn = 7;
	bool readonly_root_filesystem = 8;
	int32 vcpus = 9;
	string image = 10;
	repeated JobDefinitionResourceRequirement resource_requirements = 11;
	JobDefinitionLogConfiguration log_configuration = 12;
	repeated JobDefinitionMountPoints mount_points = 13;
	string execution_role_arn = 14;
	repeated JobDefinitionVolumes volumes = 15;
	repeated string command = 16;
	repeated JobDefinitionEnvironment environment = 17;
	repeated JobDefinitionUlimit ulimits = 18;
	string instance_type = 19;
}

message JobDefinitionNodeRangeProperty {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	JobDefinitionContainerProperties container = 2;
	string target_nodes = 3;
}

message JobDefinitionNodeProperties {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 main_node = 2;
	repeated JobDefinitionNodeRangeProperty node_range_properties = 3;
	int32 num_nodes = 4;
}

message JobDefinitionTimeout {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 attempt_duration_seconds = 2;
}

message JobDefinitionRetryStrategy {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 attempts = 2;
}

message JobDefinition {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string type = 2;
	map<string, string> parameters = 3;
	JobDefinitionNodeProperties node_properties = 4;
	JobDefinitionTimeout timeout = 5;
	JobDefinitionContainerProperties container_properties = 6;
	string job_definition_name = 7;
	JobDefinitionRetryStrategy retry_strategy = 8;
}

message JobQueueComputeEnvironmentOrder {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string compute_environment = 2;
	int32 order = 3;
}

message JobQueue {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated JobQueueComputeEnvironmentOrder compute_environment_order = 2;
	int32 priority = 3;
	string state = 4;
	string job_queue_name = 5;
}

