proto/aws/aws_events.proto

syntax = "proto3";

package oak9.tython.aws.events;

import "shared/shared.proto";

message EventBus {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string event_source_name = 2;
	string name = 3;
}

message Events {
	repeated EventBus event_bus = 1;
	repeated EventBusPolicy event_bus_policy = 2;
	repeated Rule rule = 3;
}

message EventBusPolicyCondition {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string value = 2;
	string key = 3;
}

message EventBusPolicy {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string event_bus_name = 2;
	EventBusPolicyCondition condition = 3;
	string action = 4;
	string statement_id = 5;
	string principal = 6;
}

message RuleBatchArrayProperties {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 size = 2;
}

message RuleBatchRetryStrategy {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 attempts = 2;
}

message RuleBatchParameters {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	RuleBatchArrayProperties array_properties = 2;
	string job_definition = 3;
	string job_name = 4;
	RuleBatchRetryStrategy retry_strategy = 5;
}

message RuleAwsVpcConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string assign_public_ip = 2;
	repeated string security_groups = 3;
	repeated string subnets = 4;
}

message RuleNetworkConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	RuleAwsVpcConfiguration aws_vpc_configuration = 2;
}

message RuleEcsParameters {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string group = 2;
	string launch_type = 3;
	RuleNetworkConfiguration network_configuration = 4;
	string platform_version = 5;
	int32 task_count = 6;
	string task_definition_arn = 7;
}

message RuleHttpParameters {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	map<string, string> header_parameters = 2;
	repeated string path_parameter_values = 3;
	map<string, string> query_string_parameters = 4;
}

message RuleInputTransformer {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	map<string, string> input_paths_map = 2;
	string input_template = 3;
}

message RuleKinesisParameters {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string partition_key_path = 2;
}

message RuleRunCommandTarget {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string key = 2;
	repeated string values = 3;
}

message RuleRunCommandParameters {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated RuleRunCommandTarget run_command_targets = 2;
}

message RuleSqsParameters {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string message_group_id = 2;
}

message RuleTarget {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string arn = 2;
	RuleBatchParameters batch_parameters = 3;
	RuleEcsParameters ecs_parameters = 4;
	RuleHttpParameters http_parameters = 5;
	string id = 6;
	string input = 7;
	string input_path = 8;
	RuleInputTransformer input_transformer = 9;
	RuleKinesisParameters kinesis_parameters = 10;
	string role_arn = 11;
	RuleRunCommandParameters run_command_parameters = 12;
	RuleSqsParameters sqs_parameters = 13;
}

message Rule {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string description = 2;
	string event_bus_name = 3;
	map<string, string> event_pattern = 4;
	string name = 5;
	string role_arn = 6;
	string schedule_expression = 7;
	string state = 8;
	repeated RuleTarget targets = 9;
}

