proto/aws/aws_dms.proto

syntax = "proto3";

package oak9.tython.aws.dms;

import "shared/shared.proto";

message Certificate {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string certificate_identifier = 2;
	string certificate_pem = 3;
	string certificate_wallet = 4;
}

message DMS {
	repeated Certificate certificate = 1;
	repeated Endpoint endpoint = 2;
	repeated EventSubscription event_subscription = 3;
	repeated ReplicationInstance replication_instance = 4;
	repeated ReplicationSubnetGroup replication_subnet_group = 5;
	repeated ReplicationTask replication_task = 6;
}

message EndpointKafkaSettings {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string broker = 2;
	string topic = 3;
}

message EndpointNeptuneSettings {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 max_retry_count = 2;
	int32 max_file_size = 3;
	string s3_bucket_folder = 4;
	int32 error_retry_duration = 5;
	bool iam_auth_enabled = 6;
	string s3_bucket_name = 7;
	string service_access_role_arn = 8;
}

message EndpointElasticsearchSettings {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string endpoint_uri = 2;
	int32 full_load_error_percentage = 3;
	int32 error_retry_duration = 4;
	string service_access_role_arn = 5;
}

message EndpointS3Settings {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string external_table_definition = 2;
	string bucket_name = 3;
	string bucket_folder = 4;
	string csv_row_delimiter = 5;
	string csv_delimiter = 6;
	string service_access_role_arn = 7;
	string compression_type = 8;
}

message EndpointDynamoDbSettings {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string service_access_role_arn = 2;
}

message EndpointKinesisSettings {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string message_format = 2;
	string stream_arn = 3;
	string service_access_role_arn = 4;
}

message EndpointMongoDbSettings {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string auth_source = 2;
	string auth_mechanism = 3;
	string username = 4;
	string docs_to_investigate = 5;
	string server_name = 6;
	int32 port = 7;
	string extract_doc_id = 8;
	string database_name = 9;
	string auth_type = 10;
	string password = 11;
	string nesting_level = 12;
}

message Endpoint {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string kms_key_id = 2;
	EndpointKafkaSettings kafka_settings = 3;
	int32 port = 4;
	string database_name = 5;
	EndpointNeptuneSettings neptune_settings = 6;
	EndpointElasticsearchSettings elasticsearch_settings = 7;
	EndpointS3Settings s3_settings = 8;
	string engine_name = 9;
	EndpointDynamoDbSettings dynamo_db_settings = 10;
	EndpointKinesisSettings kinesis_settings = 11;
	string username = 12;
	string ssl_mode = 13;
	string server_name = 14;
	string extra_connection_attributes = 15;
	string endpoint_type = 16;
	map<string, string> tags = 17;
	string endpoint_identifier = 18;
	string password = 19;
	string certificate_arn = 20;
	EndpointMongoDbSettings mongo_db_settings = 21;
}

message EventSubscription {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string source_type = 2;
	repeated string event_categories = 3;
	bool enabled = 4;
	string subscription_name = 5;
	string sns_topic_arn = 6;
	repeated string source_ids = 7;
	map<string, string> tags = 8;
}

message ReplicationInstance {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string replication_instance_identifier = 2;
	string engine_version = 3;
	string kms_key_id = 4;
	string availability_zone = 5;
	string preferred_maintenance_window = 6;
	bool auto_minor_version_upgrade = 7;
	string replication_subnet_group_identifier = 8;
	int32 allocated_storage = 9;
	repeated string vpc_security_group_ids = 10;
	bool allow_major_version_upgrade = 11;
	string replication_instance_class = 12;
	bool publicly_accessible = 13;
	bool multi_az = 14;
	map<string, string> tags = 15;
}

message ReplicationSubnetGroup {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string replication_subnet_group_description = 2;
	string replication_subnet_group_identifier = 3;
	repeated string subnet_ids = 4;
	map<string, string> tags = 5;
}

message ReplicationTask {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string replication_task_settings = 2;
	string table_mappings = 3;
	string cdc_start_position = 4;
	string replication_task_identifier = 5;
	string cdc_stop_position = 6;
	string source_endpoint_arn = 7;
	string migration_type = 8;
	string target_endpoint_arn = 9;
	string replication_instance_arn = 10;
	map<string, string> tags = 11;
	string task_data = 12;
	double cdc_start_time = 13;
}

