proto/aws/aws_elasticloadbalancingv2.proto

syntax = "proto3";

package oak9.tython.aws.elasticloadbalancingv2;

import "shared/shared.proto";

message ListenerCertificate {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string certificate_arn = 2;
	string listener_arn = 3;
}

message ListenerAuthenticateCognitoConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	map<string, string> authentication_request_extra_params = 2;
	string on_unauthenticated_request = 3;
	string scope = 4;
	string session_cookie_name = 5;
	int32 session_timeout = 6;
	string user_pool_arn = 7;
	string user_pool_client_id = 8;
	string user_pool_domain = 9;
}

message ListenerAuthenticateOidcConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	map<string, string> authentication_request_extra_params = 2;
	string authorization_endpoint = 3;
	string client_id = 4;
	string client_secret = 5;
	string issuer = 6;
	string on_unauthenticated_request = 7;
	string scope = 8;
	string session_cookie_name = 9;
	int32 session_timeout = 10;
	string token_endpoint = 11;
	string user_info_endpoint = 12;
}

message ListenerFixedResponseConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string content_type = 2;
	string message_body = 3;
	string status_code = 4;
}

message ListenerTargetGroupStickinessConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 duration_seconds = 2;
	bool enabled = 3;
}

message ListenerTargetGroupTuple {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string target_group_arn = 2;
	int32 weight = 3;
}

message ListenerForwardConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	ListenerTargetGroupStickinessConfig target_group_stickiness_config = 2;
	repeated ListenerTargetGroupTuple target_groups = 3;
}

message ListenerRedirectConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string host = 2;
	string path = 3;
	string port = 4;
	string protocol = 5;
	string query = 6;
	string status_code = 7;
}

message ListenerAction {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	ListenerAuthenticateCognitoConfig authenticate_cognito_config = 2;
	ListenerAuthenticateOidcConfig authenticate_oidc_config = 3;
	ListenerFixedResponseConfig fixed_response_config = 4;
	ListenerForwardConfig forward_config = 5;
	int32 order = 6;
	ListenerRedirectConfig redirect_config = 7;
	string target_group_arn = 8;
	string type = 9;
	string authentication_request_extra_params = 10;
}

message Listener {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated string alpn_policy = 2;
	repeated ListenerCertificate certificates = 3;
	repeated ListenerAction default_actions = 4;
	string load_balancer_arn = 5;
	int32 port = 6;
	string protocol = 7;
	string ssl_policy = 8;
	string listener_arn = 9;
}

message ElasticLoadBalancingV2 {
	repeated Listener listener = 1;
	repeated ListenerCertificate listener_certificate = 2;
	repeated ListenerRule listener_rule = 3;
	LoadBalancer load_balancer = 4;
	TargetGroup target_group = 5;
}

message ListenerCertificateCertificate {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string certificate_arn = 2;
}

message ListenerRuleAuthenticateCognitoConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	map<string, string> authentication_request_extra_params = 2;
	string on_unauthenticated_request = 3;
	string scope = 4;
	string session_cookie_name = 5;
	int32 session_timeout = 6;
	string user_pool_arn = 7;
	string user_pool_client_id = 8;
	string user_pool_domain = 9;
}

message ListenerRuleAuthenticateOidcConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	map<string, string> authentication_request_extra_params = 2;
	string authorization_endpoint = 3;
	string client_id = 4;
	string client_secret = 5;
	string issuer = 6;
	string on_unauthenticated_request = 7;
	string scope = 8;
	string session_cookie_name = 9;
	int32 session_timeout = 10;
	string token_endpoint = 11;
	string user_info_endpoint = 12;
}

message ListenerRuleFixedResponseConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string content_type = 2;
	string message_body = 3;
	string status_code = 4;
}

message ListenerRuleTargetGroupStickinessConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 duration_seconds = 2;
	bool enabled = 3;
}

message ListenerRuleTargetGroupTuple {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string target_group_arn = 2;
	int32 weight = 3;
}

message ListenerRuleForwardConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	ListenerRuleTargetGroupStickinessConfig target_group_stickiness_config = 2;
	repeated ListenerRuleTargetGroupTuple target_groups = 3;
}

message ListenerRuleRedirectConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string host = 2;
	string path = 3;
	string port = 4;
	string protocol = 5;
	string query = 6;
	string status_code = 7;
}

message ListenerRuleAction {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	ListenerRuleAuthenticateCognitoConfig authenticate_cognito_config = 2;
	ListenerRuleAuthenticateOidcConfig authenticate_oidc_config = 3;
	ListenerRuleFixedResponseConfig fixed_response_config = 4;
	ListenerRuleForwardConfig forward_config = 5;
	int32 order = 6;
	ListenerRuleRedirectConfig redirect_config = 7;
	string target_group_arn = 8;
	string type = 9;
}

message ListenerRuleHostHeaderConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated string values = 2;
}

message ListenerRuleHttpHeaderConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string http_header_name = 2;
	repeated string values = 3;
}

message ListenerRuleHttpRequestMethodConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated string values = 2;
}

message ListenerRulePathPatternConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated string values = 2;
}

message ListenerRuleQueryStringKeyValue {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string key = 2;
	string value = 3;
}

message ListenerRuleQueryStringConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated ListenerRuleQueryStringKeyValue values = 2;
}

message ListenerRuleSourceIpConfig {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated string values = 2;
}

message ListenerRuleRuleCondition {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string field = 2;
	ListenerRuleHostHeaderConfig host_header_config = 3;
	ListenerRuleHttpHeaderConfig http_header_config = 4;
	ListenerRuleHttpRequestMethodConfig http_request_method_config = 5;
	ListenerRulePathPatternConfig path_pattern_config = 6;
	ListenerRuleQueryStringConfig query_string_config = 7;
	ListenerRuleSourceIpConfig source_ip_config = 8;
	repeated string values = 9;
}

message ListenerRule {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated ListenerRuleAction actions = 2;
	repeated ListenerRuleRuleCondition conditions = 3;
	string listener_arn = 4;
	int32 priority = 5;
}

message LoadBalancerLoadBalancerAttribute {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string key = 2;
	string value = 3;
}

message LoadBalancerSubnetMapping {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string allocation_id = 2;
	string private_ipv4_address = 3;
	string subnet_id = 4;
}

message LoadBalancer {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string ip_address_type = 2;
	repeated LoadBalancerLoadBalancerAttribute load_balancer_attributes = 3;
	string name = 4;
	string scheme = 5;
	repeated string security_groups = 6;
	repeated LoadBalancerSubnetMapping subnet_mappings = 7;
	repeated string subnets = 8;
	map<string, string> tags = 9;
	string type = 10;
}

message TargetGroupMatcher {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string http_code = 2;
}

message TargetGroupTargetGroupAttribute {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string key = 2;
	string value = 3;
}

message TargetGroupTargetDescription {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string availability_zone = 2;
	string id = 3;
	int32 port = 4;
}

message TargetGroup {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	bool health_check_enabled = 2;
	int32 health_check_interval_seconds = 3;
	string health_check_path = 4;
	string health_check_port = 5;
	string health_check_protocol = 6;
	int32 health_check_timeout_seconds = 7;
	int32 healthy_threshold_count = 8;
	TargetGroupMatcher matcher = 9;
	string name = 10;
	int32 port = 11;
	string protocol = 12;
	map<string, string> tags = 13;
	repeated TargetGroupTargetGroupAttribute target_group_attributes = 14;
	string target_type = 15;
	repeated TargetGroupTargetDescription targets = 16;
	int32 unhealthy_threshold_count = 17;
	string vpc_id = 18;
}

