proto/aws/aws_acmpca.proto

syntax = "proto3";

package oak9.tython.aws.acmpca;

import "shared/shared.proto";

message CertificateValidity {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	int32 value = 2;
}

message Certificate {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string certificate_authority_arn = 2;
	string certificate_signing_request = 3;
	string signing_algorithm = 4;
	string template_arn = 5;
	CertificateValidity validity = 6;
}

message ACMPCA {
	repeated Certificate certificate = 1;
	repeated CertificateAuthority certificate_authority = 2;
	repeated CertificateAuthorityActivation certificate_authority_activation = 3;
}

message CertificateAuthoritySubject {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string country = 2;
	string organization = 3;
	string organizational_unit = 4;
	string distinguished_name_qualifier = 5;
	string state = 6;
	string common_name = 7;
	string serial_number = 8;
	string locality = 9;
	string title = 10;
	string surname = 11;
	string given_name = 12;
	string initials = 13;
	string pseudonym = 14;
	string generation_qualifier = 15;
}

message CertificateAuthorityCrlConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	bool enabled = 2;
	int32 expiration_in_days = 3;
	string custom_cname = 4;
	string s3_bucket_name = 5;
}

message CertificateAuthorityRevocationConfiguration {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	CertificateAuthorityCrlConfiguration crl_configuration = 2;
}

message CertificateAuthority {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string type = 2;
	string key_algorithm = 3;
	string signing_algorithm = 4;
	CertificateAuthoritySubject subject = 5;
	CertificateAuthorityRevocationConfiguration revocation_configuration = 6;
	map<string, string> tags = 7;
}

message CertificateAuthorityActivation {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string certificate_authority_arn = 2;
	string certificate = 3;
	string certificate_chain = 4;
	string status = 5;
}

