proto/aws/aws_cloud9.proto

syntax = "proto3";

package oak9.tython.aws.cloud9;

import "shared/shared.proto";

message EnvironmentEC2Repository {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	string path_component = 2;
	string repository_url = 3;
}

message EnvironmentEC2 {
	oak9.tython.shared.ResourceInfo resource_info = 1;
	repeated EnvironmentEC2Repository repositories = 2;
	string owner_arn = 3;
	string description = 4;
	string connection_type = 5;
	int32 automatic_stop_time_minutes = 6;
	string subnet_id = 7;
	string instance_type = 8;
	map<string, string> tags = 9;
	string name = 10;
}

message Cloud9 {
	repeated EnvironmentEC2 environment_e_c2 = 1;
}

