proto/gcp/gcp_compute_snapshot.proto

syntax = "proto3";

package oak9.tython.gcp.compute_snapshot;

import "shared/shared.proto";

message ComputeSnapshotXSnapshotEncryptionKey {
	string kms_key_self_link = 1;
	string kms_key_service_account = 2;
	string raw_key = 3;
	string sha256 = 4;
}

message ComputeSnapshotXSourceDiskEncryptionKey {
	string kms_key_service_account = 1;
	string raw_key = 2;
}

message ComputeSnapshotXTimeouts {
	string create = 1;
	string delete = 2;
	string update = 3;
}

message ComputeSnapshot {
	string creation_timestamp = 1;
	string description = 2;
	double disk_size_gb = 3;
	string id = 4;
	string label_fingerprint = 5;
	map<string, string> labels = 6;
	repeated string licenses = 7;
	string name = 8;
	string project = 9;
	string self_link = 10;
	double snapshot_id = 11;
	string source_disk = 12;
	double storage_bytes = 13;
	repeated string storage_locations = 14;
	string zone = 15;
	ComputeSnapshotXSnapshotEncryptionKey snapshot_encryption_key = 16;
	ComputeSnapshotXSourceDiskEncryptionKey source_disk_encryption_key = 17;
	ComputeSnapshotXTimeouts timeouts = 18;
	oak9.tython.shared.ResourceInfo resource_info = 19;
}

message ComputeSnapshotIamBindingXCondition {
	string description = 1;
	string expression = 2;
	string title = 3;
}

message ComputeSnapshotIamBinding {
	string etag = 1;
	string id = 2;
	repeated string members = 3;
	string name = 4;
	string project = 5;
	string role = 6;
	ComputeSnapshotIamBindingXCondition condition = 7;
	oak9.tython.shared.ResourceInfo resource_info = 8;
}

message ComputeSnapshotIamMemberXCondition {
	string description = 1;
	string expression = 2;
	string title = 3;
}

message ComputeSnapshotIamMember {
	string etag = 1;
	string id = 2;
	string member = 3;
	string name = 4;
	string project = 5;
	string role = 6;
	ComputeSnapshotIamMemberXCondition condition = 7;
	oak9.tython.shared.ResourceInfo resource_info = 8;
}

message ComputeSnapshotIamPolicy {
	string etag = 1;
	string id = 2;
	string name = 3;
	string policy_data = 4;
	string project = 5;
	oak9.tython.shared.ResourceInfo resource_info = 6;
}

