proto/gcp/gcp_organization.proto

syntax = "proto3";

package oak9.tython.gcp.organization;

import "shared/shared.proto";

message OrganizationAccessApprovalSettingsXEnrolledServices {
	string cloud_product = 1;
	string enrollment_level = 2;
}

message OrganizationAccessApprovalSettingsXTimeouts {
	string create = 1;
	string delete = 2;
	string update = 3;
}

message OrganizationAccessApprovalSettings {
	string active_key_version = 1;
	bool ancestor_has_active_key_version = 2;
	bool enrolled_ancestor = 3;
	string id = 4;
	bool invalid_key_version = 5;
	string name = 6;
	repeated string notification_emails = 7;
	string organization_id = 8;
	repeated OrganizationAccessApprovalSettingsXEnrolledServices enrolled_services = 9;
	OrganizationAccessApprovalSettingsXTimeouts timeouts = 10;
	oak9.tython.shared.ResourceInfo resource_info = 11;
}

message OrganizationIamAuditConfigXAuditLogConfig {
	repeated string exempted_members = 1;
	string log_type = 2;
}

message OrganizationIamAuditConfig {
	string etag = 1;
	string id = 2;
	string org_id = 3;
	string service = 4;
	repeated OrganizationIamAuditConfigXAuditLogConfig audit_log_config = 5;
	oak9.tython.shared.ResourceInfo resource_info = 6;
}

message OrganizationIamBindingXCondition {
	string description = 1;
	string expression = 2;
	string title = 3;
}

message OrganizationIamBinding {
	string etag = 1;
	string id = 2;
	repeated string members = 3;
	string org_id = 4;
	string role = 5;
	OrganizationIamBindingXCondition condition = 6;
	oak9.tython.shared.ResourceInfo resource_info = 7;
}

message OrganizationIamCustomRole {
	bool deleted = 1;
	string description = 2;
	string id = 3;
	string name = 4;
	string org_id = 5;
	repeated string permissions = 6;
	string role_id = 7;
	string stage = 8;
	string title = 9;
	oak9.tython.shared.ResourceInfo resource_info = 10;
}

message OrganizationIamMemberXCondition {
	string description = 1;
	string expression = 2;
	string title = 3;
}

message OrganizationIamMember {
	string etag = 1;
	string id = 2;
	string member = 3;
	string org_id = 4;
	string role = 5;
	OrganizationIamMemberXCondition condition = 6;
	oak9.tython.shared.ResourceInfo resource_info = 7;
}

message OrganizationIamPolicy {
	string etag = 1;
	string id = 2;
	string org_id = 3;
	string policy_data = 4;
	oak9.tython.shared.ResourceInfo resource_info = 5;
}

message OrganizationPolicyXBooleanPolicy {
	bool enforced = 1;
}

message OrganizationPolicyXListPolicyXAllow {
	bool all = 1;
	repeated string values = 2;
}

message OrganizationPolicyXListPolicyXDeny {
	bool all = 1;
	repeated string values = 2;
}

message OrganizationPolicyXListPolicy {
	bool inherit_from_parent = 1;
	string suggested_value = 2;
	OrganizationPolicyXListPolicyXAllow allow = 3;
	OrganizationPolicyXListPolicyXDeny deny = 4;
}

message OrganizationPolicyXRestorePolicy {
	bool default = 1;
}

message OrganizationPolicyXTimeouts {
	string create = 1;
	string delete = 2;
	string read = 3;
	string update = 4;
}

message OrganizationPolicy {
	string constraint = 1;
	string etag = 2;
	string id = 3;
	string org_id = 4;
	string update_time = 5;
	double version = 6;
	OrganizationPolicyXBooleanPolicy boolean_policy = 7;
	OrganizationPolicyXListPolicy list_policy = 8;
	OrganizationPolicyXRestorePolicy restore_policy = 9;
	OrganizationPolicyXTimeouts timeouts = 10;
	oak9.tython.shared.ResourceInfo resource_info = 11;
}

