proto/gcp/gcp_secret.proto

syntax = "proto3";

package oak9.tython.gcp.secret;

import "shared/shared.proto";

message SecretManagerSecretXReplicationXUserManagedXReplicasXCustomerManagedEncryption {
	string kms_key_name = 1;
}

message SecretManagerSecretXReplicationXUserManagedXReplicas {
	string location = 1;
	SecretManagerSecretXReplicationXUserManagedXReplicasXCustomerManagedEncryption customer_managed_encryption = 2;
}

message SecretManagerSecretXReplicationXUserManaged {
	repeated SecretManagerSecretXReplicationXUserManagedXReplicas replicas = 1;
}

message SecretManagerSecretXReplication {
	bool automatic = 1;
	SecretManagerSecretXReplicationXUserManaged user_managed = 2;
}

message SecretManagerSecretXRotation {
	string next_rotation_time = 1;
	string rotation_period = 2;
}

message SecretManagerSecretXTimeouts {
	string create = 1;
	string delete = 2;
	string update = 3;
}

message SecretManagerSecretXTopics {
	string name = 1;
}

message SecretManagerSecret {
	string create_time = 1;
	string expire_time = 2;
	string id = 3;
	map<string, string> labels = 4;
	string name = 5;
	string project = 6;
	string secret_id = 7;
	string ttl = 8;
	SecretManagerSecretXReplication replication = 9;
	SecretManagerSecretXRotation rotation = 10;
	SecretManagerSecretXTimeouts timeouts = 11;
	repeated SecretManagerSecretXTopics topics = 12;
	oak9.tython.shared.ResourceInfo resource_info = 13;
}

message SecretManagerSecretIamBindingXCondition {
	string description = 1;
	string expression = 2;
	string title = 3;
}

message SecretManagerSecretIamBinding {
	string etag = 1;
	string id = 2;
	repeated string members = 3;
	string project = 4;
	string role = 5;
	string secret_id = 6;
	SecretManagerSecretIamBindingXCondition condition = 7;
	oak9.tython.shared.ResourceInfo resource_info = 8;
}

message SecretManagerSecretIamMemberXCondition {
	string description = 1;
	string expression = 2;
	string title = 3;
}

message SecretManagerSecretIamMember {
	string etag = 1;
	string id = 2;
	string member = 3;
	string project = 4;
	string role = 5;
	string secret_id = 6;
	SecretManagerSecretIamMemberXCondition condition = 7;
	oak9.tython.shared.ResourceInfo resource_info = 8;
}

message SecretManagerSecretIamPolicy {
	string etag = 1;
	string id = 2;
	string policy_data = 3;
	string project = 4;
	string secret_id = 5;
	oak9.tython.shared.ResourceInfo resource_info = 6;
}

message SecretManagerSecretVersionXTimeouts {
	string create = 1;
	string delete = 2;
}

message SecretManagerSecretVersion {
	string create_time = 1;
	string destroy_time = 2;
	bool enabled = 3;
	string id = 4;
	string name = 5;
	string secret = 6;
	string secret_data = 7;
	SecretManagerSecretVersionXTimeouts timeouts = 8;
	oak9.tython.shared.ResourceInfo resource_info = 9;
}

