proto/gcp/gcp_compute_health.proto

syntax = "proto3";

package oak9.tython.gcp.compute_health;

import "shared/shared.proto";

message ComputeHealthCheckXGrpcHealthCheck {
	string grpc_service_name = 1;
	double port = 2;
	string port_name = 3;
	string port_specification = 4;
}

message ComputeHealthCheckXHttp2HealthCheck {
	string host = 1;
	double port = 2;
	string port_name = 3;
	string port_specification = 4;
	string proxy_header = 5;
	string request_path = 6;
	string response = 7;
}

message ComputeHealthCheckXHttpHealthCheck {
	string host = 1;
	double port = 2;
	string port_name = 3;
	string port_specification = 4;
	string proxy_header = 5;
	string request_path = 6;
	string response = 7;
}

message ComputeHealthCheckXHttpsHealthCheck {
	string host = 1;
	double port = 2;
	string port_name = 3;
	string port_specification = 4;
	string proxy_header = 5;
	string request_path = 6;
	string response = 7;
}

message ComputeHealthCheckXLogConfig {
	bool enable = 1;
}

message ComputeHealthCheckXSslHealthCheck {
	double port = 1;
	string port_name = 2;
	string port_specification = 3;
	string proxy_header = 4;
	string request = 5;
	string response = 6;
}

message ComputeHealthCheckXTcpHealthCheck {
	double port = 1;
	string port_name = 2;
	string port_specification = 3;
	string proxy_header = 4;
	string request = 5;
	string response = 6;
}

message ComputeHealthCheckXTimeouts {
	string create = 1;
	string delete = 2;
	string update = 3;
}

message ComputeHealthCheck {
	double check_interval_sec = 1;
	string creation_timestamp = 2;
	string description = 3;
	double healthy_threshold = 4;
	string id = 5;
	string name = 6;
	string project = 7;
	string self_link = 8;
	double timeout_sec = 9;
	string type = 10;
	double unhealthy_threshold = 11;
	ComputeHealthCheckXGrpcHealthCheck grpc_health_check = 12;
	ComputeHealthCheckXHttp2HealthCheck http2_health_check = 13;
	ComputeHealthCheckXHttpHealthCheck http_health_check = 14;
	ComputeHealthCheckXHttpsHealthCheck https_health_check = 15;
	ComputeHealthCheckXLogConfig log_config = 16;
	ComputeHealthCheckXSslHealthCheck ssl_health_check = 17;
	ComputeHealthCheckXTcpHealthCheck tcp_health_check = 18;
	ComputeHealthCheckXTimeouts timeouts = 19;
	oak9.tython.shared.ResourceInfo resource_info = 20;
}

