proto/gcp/gcp_firestore.proto

syntax = "proto3";

package oak9.tython.gcp.firestore;

import "shared/shared.proto";

message FirestoreDocumentXTimeouts {
	string create = 1;
	string delete = 2;
	string update = 3;
}

message FirestoreDocument {
	string collection = 1;
	string create_time = 2;
	string database = 3;
	string document_id = 4;
	string fields = 5;
	string id = 6;
	string name = 7;
	string path = 8;
	string project = 9;
	string update_time = 10;
	FirestoreDocumentXTimeouts timeouts = 11;
	oak9.tython.shared.ResourceInfo resource_info = 12;
}

message FirestoreIndexXFields {
	string array_config = 1;
	string field_path = 2;
	string order = 3;
}

message FirestoreIndexXTimeouts {
	string create = 1;
	string delete = 2;
}

message FirestoreIndex {
	string collection = 1;
	string database = 2;
	string id = 3;
	string name = 4;
	string project = 5;
	string query_scope = 6;
	repeated FirestoreIndexXFields fields = 7;
	FirestoreIndexXTimeouts timeouts = 8;
	oak9.tython.shared.ResourceInfo resource_info = 9;
}

