proto/gcp/gcp_compute_global.proto

syntax = "proto3";

package oak9.tython.gcp.compute_global;

import "shared/shared.proto";

message ComputeGlobalAddressXTimeouts {
	string create = 1;
	string delete = 2;
}

message ComputeGlobalAddress {
	string address = 1;
	string address_type = 2;
	string creation_timestamp = 3;
	string description = 4;
	string id = 5;
	string ip_version = 6;
	string name = 7;
	string network = 8;
	double prefix_length = 9;
	string project = 10;
	string purpose = 11;
	string self_link = 12;
	ComputeGlobalAddressXTimeouts timeouts = 13;
	oak9.tython.shared.ResourceInfo resource_info = 14;
}

message ComputeGlobalForwardingRuleXMetadataFiltersXFilterLabels {
	string name = 1;
	string value = 2;
}

message ComputeGlobalForwardingRuleXMetadataFilters {
	string filter_match_criteria = 1;
	repeated ComputeGlobalForwardingRuleXMetadataFiltersXFilterLabels filter_labels = 2;
}

message ComputeGlobalForwardingRuleXTimeouts {
	string create = 1;
	string delete = 2;
	string update = 3;
}

message ComputeGlobalForwardingRule {
	string description = 1;
	string id = 2;
	string ip_address = 3;
	string ip_protocol = 4;
	string ip_version = 5;
	string label_fingerprint = 6;
	map<string, string> labels = 7;
	string load_balancing_scheme = 8;
	string name = 9;
	string network = 10;
	string port_range = 11;
	string project = 12;
	string psc_connection_id = 13;
	string psc_connection_status = 14;
	string self_link = 15;
	string target = 16;
	repeated ComputeGlobalForwardingRuleXMetadataFilters metadata_filters = 17;
	ComputeGlobalForwardingRuleXTimeouts timeouts = 18;
	oak9.tython.shared.ResourceInfo resource_info = 19;
}

message ComputeGlobalNetworkEndpointXTimeouts {
	string create = 1;
	string delete = 2;
}

message ComputeGlobalNetworkEndpoint {
	string fqdn = 1;
	string global_network_endpoint_group = 2;
	string id = 3;
	string ip_address = 4;
	double port = 5;
	string project = 6;
	ComputeGlobalNetworkEndpointXTimeouts timeouts = 7;
	oak9.tython.shared.ResourceInfo resource_info = 8;
}

message ComputeGlobalNetworkEndpointGroupXTimeouts {
	string create = 1;
	string delete = 2;
}

message ComputeGlobalNetworkEndpointGroup {
	double default_port = 1;
	string description = 2;
	string id = 3;
	string name = 4;
	string network_endpoint_type = 5;
	string project = 6;
	string self_link = 7;
	ComputeGlobalNetworkEndpointGroupXTimeouts timeouts = 8;
	oak9.tython.shared.ResourceInfo resource_info = 9;
}

