proto/gcp/gcp_google_secret_manager_bundle.proto

syntax = "proto3";

package oak9.tython.gcp.google_secret_manager_bundle;

import "shared/shared.proto";
import "gcp/gcp_secret.proto";

message GoogleSecretManager {
	oak9.tython.gcp.secret.SecretManagerSecret secret_manager_secret = 1;
	repeated oak9.tython.gcp.secret.SecretManagerSecretIamBinding secret_manager_secret_iam_binding = 2;
	repeated oak9.tython.gcp.secret.SecretManagerSecretIamMember secret_manager_secret_iam_member = 3;
	repeated oak9.tython.gcp.secret.SecretManagerSecretIamPolicy secret_manager_secret_iam_policy = 4;
	oak9.tython.gcp.secret.SecretManagerSecretVersion secret_manager_secret_version = 5;
}

