proto/gcp/gcp_google_cloudfunctions_bundle.proto

syntax = "proto3";

package oak9.tython.gcp.google_cloudfunctions_bundle;

import "shared/shared.proto";
import "gcp/gcp_cloudfunctions.proto";

message GoogleCloudfunctions {
	oak9.tython.gcp.cloudfunctions.CloudfunctionsFunction cloudfunctions_function = 1;
	repeated oak9.tython.gcp.cloudfunctions.CloudfunctionsFunctionIamBinding cloudfunctions_function_iam_binding = 2;
	repeated oak9.tython.gcp.cloudfunctions.CloudfunctionsFunctionIamMember cloudfunctions_function_iam_member = 3;
	repeated oak9.tython.gcp.cloudfunctions.CloudfunctionsFunctionIamPolicy cloudfunctions_function_iam_policy = 4;
}

