proto/gcp/gcp_vertex.proto

syntax = "proto3";

package oak9.tython.gcp.vertex;

import "shared/shared.proto";

message VertexAiDatasetXEncryptionSpec {
	string kms_key_name = 1;
}

message VertexAiDatasetXTimeouts {
	string create = 1;
	string delete = 2;
	string update = 3;
}

message VertexAiDataset {
	string create_time = 1;
	string display_name = 2;
	string id = 3;
	map<string, string> labels = 4;
	string metadata_schema_uri = 5;
	string name = 6;
	string project = 7;
	string region = 8;
	string update_time = 9;
	VertexAiDatasetXEncryptionSpec encryption_spec = 10;
	VertexAiDatasetXTimeouts timeouts = 11;
	oak9.tython.shared.ResourceInfo resource_info = 12;
}

