proto/gcp/gcp_compute_disk.proto

syntax = "proto3";

package oak9.tython.gcp.compute_disk;

import "shared/shared.proto";

message ComputeDiskXDiskEncryptionKey {
	string kms_key_self_link = 1;
	string kms_key_service_account = 2;
	string raw_key = 3;
	string sha256 = 4;
}

message ComputeDiskXSourceImageEncryptionKey {
	string kms_key_self_link = 1;
	string kms_key_service_account = 2;
	string raw_key = 3;
	string sha256 = 4;
}

message ComputeDiskXSourceSnapshotEncryptionKey {
	string kms_key_self_link = 1;
	string kms_key_service_account = 2;
	string raw_key = 3;
	string sha256 = 4;
}

message ComputeDiskXTimeouts {
	string create = 1;
	string delete = 2;
	string update = 3;
}

message ComputeDisk {
	string creation_timestamp = 1;
	string description = 2;
	string id = 3;
	string image = 4;
	string label_fingerprint = 5;
	map<string, string> labels = 6;
	string last_attach_timestamp = 7;
	string last_detach_timestamp = 8;
	string name = 9;
	double physical_block_size_bytes = 10;
	string project = 11;
	double provisioned_iops = 12;
	string self_link = 13;
	double size = 14;
	string snapshot = 15;
	string source_image_id = 16;
	string source_snapshot_id = 17;
	string type = 18;
	repeated string users = 19;
	string zone = 20;
	ComputeDiskXDiskEncryptionKey disk_encryption_key = 21;
	ComputeDiskXSourceImageEncryptionKey source_image_encryption_key = 22;
	ComputeDiskXSourceSnapshotEncryptionKey source_snapshot_encryption_key = 23;
	ComputeDiskXTimeouts timeouts = 24;
	oak9.tython.shared.ResourceInfo resource_info = 25;
}

message ComputeDiskIamBindingXCondition {
	string description = 1;
	string expression = 2;
	string title = 3;
}

message ComputeDiskIamBinding {
	string etag = 1;
	string id = 2;
	repeated string members = 3;
	string name = 4;
	string project = 5;
	string role = 6;
	string zone = 7;
	ComputeDiskIamBindingXCondition condition = 8;
	oak9.tython.shared.ResourceInfo resource_info = 9;
}

message ComputeDiskIamMemberXCondition {
	string description = 1;
	string expression = 2;
	string title = 3;
}

message ComputeDiskIamMember {
	string etag = 1;
	string id = 2;
	string member = 3;
	string name = 4;
	string project = 5;
	string role = 6;
	string zone = 7;
	ComputeDiskIamMemberXCondition condition = 8;
	oak9.tython.shared.ResourceInfo resource_info = 9;
}

message ComputeDiskIamPolicy {
	string etag = 1;
	string id = 2;
	string name = 3;
	string policy_data = 4;
	string project = 5;
	string zone = 6;
	oak9.tython.shared.ResourceInfo resource_info = 7;
}

message ComputeDiskResourcePolicyAttachmentXTimeouts {
	string create = 1;
	string delete = 2;
}

message ComputeDiskResourcePolicyAttachment {
	string disk = 1;
	string id = 2;
	string name = 3;
	string project = 4;
	string zone = 5;
	ComputeDiskResourcePolicyAttachmentXTimeouts timeouts = 6;
	oak9.tython.shared.ResourceInfo resource_info = 7;
}

