proto/gcp/gcp_project.proto

syntax = "proto3";

package oak9.tython.gcp.project;

import "shared/shared.proto";

message ProjectXTimeouts {
	string create = 1;
	string delete = 2;
	string read = 3;
	string update = 4;
}

message Project {
	bool auto_create_network = 1;
	string billing_account = 2;
	string folder_id = 3;
	string id = 4;
	map<string, string> labels = 5;
	string name = 6;
	string number = 7;
	string org_id = 8;
	string project_id = 9;
	bool skip_delete = 10;
	ProjectXTimeouts timeouts = 11;
	oak9.tython.shared.ResourceInfo resource_info = 12;
}

message ProjectAccessApprovalSettingsXEnrolledServices {
	string cloud_product = 1;
	string enrollment_level = 2;
}

message ProjectAccessApprovalSettingsXTimeouts {
	string create = 1;
	string delete = 2;
	string update = 3;
}

message ProjectAccessApprovalSettings {
	string active_key_version = 1;
	bool ancestor_has_active_key_version = 2;
	bool enrolled_ancestor = 3;
	string id = 4;
	bool invalid_key_version = 5;
	string name = 6;
	repeated string notification_emails = 7;
	string project = 8;
	string project_id = 9;
	repeated ProjectAccessApprovalSettingsXEnrolledServices enrolled_services = 10;
	ProjectAccessApprovalSettingsXTimeouts timeouts = 11;
	oak9.tython.shared.ResourceInfo resource_info = 12;
}

message ProjectDefaultServiceAccountsXTimeouts {
	string create = 1;
	string delete = 2;
	string read = 3;
}

message ProjectDefaultServiceAccounts {
	string action = 1;
	string id = 2;
	string project = 3;
	string restore_policy = 4;
	map<string, string> service_accounts = 5;
	ProjectDefaultServiceAccountsXTimeouts timeouts = 6;
	oak9.tython.shared.ResourceInfo resource_info = 7;
}

message ProjectIamAuditConfigXAuditLogConfig {
	repeated string exempted_members = 1;
	string log_type = 2;
}

message ProjectIamAuditConfig {
	string etag = 1;
	string id = 2;
	string project = 3;
	string service = 4;
	repeated ProjectIamAuditConfigXAuditLogConfig audit_log_config = 5;
	oak9.tython.shared.ResourceInfo resource_info = 6;
}

message ProjectIamBindingXCondition {
	string description = 1;
	string expression = 2;
	string title = 3;
}

message ProjectIamBinding {
	string etag = 1;
	string id = 2;
	repeated string members = 3;
	string project = 4;
	string role = 5;
	ProjectIamBindingXCondition condition = 6;
	oak9.tython.shared.ResourceInfo resource_info = 7;
}

message ProjectIamCustomRole {
	bool deleted = 1;
	string description = 2;
	string id = 3;
	string name = 4;
	repeated string permissions = 5;
	string project = 6;
	string role_id = 7;
	string stage = 8;
	string title = 9;
	oak9.tython.shared.ResourceInfo resource_info = 10;
}

message ProjectIamMemberXCondition {
	string description = 1;
	string expression = 2;
	string title = 3;
}

message ProjectIamMember {
	string etag = 1;
	string id = 2;
	string member = 3;
	string project = 4;
	string role = 5;
	ProjectIamMemberXCondition condition = 6;
	oak9.tython.shared.ResourceInfo resource_info = 7;
}

message ProjectIamPolicy {
	string etag = 1;
	string id = 2;
	string policy_data = 3;
	string project = 4;
	oak9.tython.shared.ResourceInfo resource_info = 5;
}

message ProjectOrganizationPolicyXBooleanPolicy {
	bool enforced = 1;
}

message ProjectOrganizationPolicyXListPolicyXAllow {
	bool all = 1;
	repeated string values = 2;
}

message ProjectOrganizationPolicyXListPolicyXDeny {
	bool all = 1;
	repeated string values = 2;
}

message ProjectOrganizationPolicyXListPolicy {
	bool inherit_from_parent = 1;
	string suggested_value = 2;
	ProjectOrganizationPolicyXListPolicyXAllow allow = 3;
	ProjectOrganizationPolicyXListPolicyXDeny deny = 4;
}

message ProjectOrganizationPolicyXRestorePolicy {
	bool default = 1;
}

message ProjectOrganizationPolicyXTimeouts {
	string create = 1;
	string delete = 2;
	string read = 3;
	string update = 4;
}

message ProjectOrganizationPolicy {
	string constraint = 1;
	string etag = 2;
	string id = 3;
	string project = 4;
	string update_time = 5;
	double version = 6;
	ProjectOrganizationPolicyXBooleanPolicy boolean_policy = 7;
	ProjectOrganizationPolicyXListPolicy list_policy = 8;
	ProjectOrganizationPolicyXRestorePolicy restore_policy = 9;
	ProjectOrganizationPolicyXTimeouts timeouts = 10;
	oak9.tython.shared.ResourceInfo resource_info = 11;
}

message ProjectServiceXTimeouts {
	string create = 1;
	string delete = 2;
	string read = 3;
	string update = 4;
}

message ProjectService {
	bool disable_dependent_services = 1;
	bool disable_on_destroy = 2;
	string id = 3;
	string project = 4;
	string service = 5;
	ProjectServiceXTimeouts timeouts = 6;
	oak9.tython.shared.ResourceInfo resource_info = 7;
}

message ProjectUsageExportBucketXTimeouts {
	string create = 1;
	string delete = 2;
}

message ProjectUsageExportBucket {
	string bucket_name = 1;
	string id = 2;
	string prefix = 3;
	string project = 4;
	ProjectUsageExportBucketXTimeouts timeouts = 5;
	oak9.tython.shared.ResourceInfo resource_info = 6;
}

