proto/gcp/gcp_compute_forwarding.proto

syntax = "proto3";

package oak9.tython.gcp.compute_forwarding;

import "shared/shared.proto";

message ComputeForwardingRuleXServiceDirectoryRegistrations {
	string namespace = 1;
	string service = 2;
}

message ComputeForwardingRuleXTimeouts {
	string create = 1;
	string delete = 2;
	string update = 3;
}

message ComputeForwardingRule {
	bool all_ports = 1;
	bool allow_global_access = 2;
	string backend_service = 3;
	string creation_timestamp = 4;
	string description = 5;
	string id = 6;
	string ip_address = 7;
	string ip_protocol = 8;
	bool is_mirroring_collector = 9;
	string label_fingerprint = 10;
	map<string, string> labels = 11;
	string load_balancing_scheme = 12;
	string name = 13;
	string network = 14;
	string network_tier = 15;
	string port_range = 16;
	repeated string ports = 17;
	string project = 18;
	string psc_connection_id = 19;
	string psc_connection_status = 20;
	string region = 21;
	string self_link = 22;
	string service_label = 23;
	string service_name = 24;
	string subnetwork = 25;
	string target = 26;
	repeated ComputeForwardingRuleXServiceDirectoryRegistrations service_directory_registrations = 27;
	ComputeForwardingRuleXTimeouts timeouts = 28;
	oak9.tython.shared.ResourceInfo resource_info = 29;
}

