proto/gcp/gcp_google_compute_instance_bundle.proto

syntax = "proto3";

package oak9.tython.gcp.google_compute_instance_bundle;

import "shared/shared.proto";
import "gcp/gcp_compute_instance.proto";

message GoogleComputeInstance {
	oak9.tython.gcp.compute_instance.ComputeInstance compute_instance = 1;
	repeated oak9.tython.gcp.compute_instance.ComputeInstanceIamBinding compute_instance_iam_binding = 2;
	repeated oak9.tython.gcp.compute_instance.ComputeInstanceIamMember compute_instance_iam_member = 3;
	repeated oak9.tython.gcp.compute_instance.ComputeInstanceIamPolicy compute_instance_iam_policy = 4;
}

