proto/gcp/gcp_identity.proto

syntax = "proto3";

package oak9.tython.gcp.identity;

import "shared/shared.proto";

message IdentityPlatformDefaultSupportedIdpConfigXTimeouts {
	string create = 1;
	string delete = 2;
	string update = 3;
}

message IdentityPlatformDefaultSupportedIdpConfig {
	string client_id = 1;
	string client_secret = 2;
	bool enabled = 3;
	string id = 4;
	string idp_id = 5;
	string name = 6;
	string project = 7;
	IdentityPlatformDefaultSupportedIdpConfigXTimeouts timeouts = 8;
	oak9.tython.shared.ResourceInfo resource_info = 9;
}

message IdentityPlatformInboundSamlConfigXIdpConfigXIdpCertificates {
	string x509_certificate = 1;
}

message IdentityPlatformInboundSamlConfigXIdpConfig {
	string idp_entity_id = 1;
	bool sign_request = 2;
	string sso_url = 3;
	repeated IdentityPlatformInboundSamlConfigXIdpConfigXIdpCertificates idp_certificates = 4;
}

message IdentityPlatformInboundSamlConfigXSpConfig {
	string callback_uri = 1;
	map<string, string> sp_certificates = 2;
	string sp_entity_id = 3;
}

message IdentityPlatformInboundSamlConfigXTimeouts {
	string create = 1;
	string delete = 2;
	string update = 3;
}

message IdentityPlatformInboundSamlConfig {
	string display_name = 1;
	bool enabled = 2;
	string id = 3;
	string name = 4;
	string project = 5;
	IdentityPlatformInboundSamlConfigXIdpConfig idp_config = 6;
	IdentityPlatformInboundSamlConfigXSpConfig sp_config = 7;
	IdentityPlatformInboundSamlConfigXTimeouts timeouts = 8;
	oak9.tython.shared.ResourceInfo resource_info = 9;
}

message IdentityPlatformOauthIdpConfigXTimeouts {
	string create = 1;
	string delete = 2;
	string update = 3;
}

message IdentityPlatformOauthIdpConfig {
	string client_id = 1;
	string client_secret = 2;
	string display_name = 3;
	bool enabled = 4;
	string id = 5;
	string issuer = 6;
	string name = 7;
	string project = 8;
	IdentityPlatformOauthIdpConfigXTimeouts timeouts = 9;
	oak9.tython.shared.ResourceInfo resource_info = 10;
}

message IdentityPlatformTenantXTimeouts {
	string create = 1;
	string delete = 2;
	string update = 3;
}

message IdentityPlatformTenant {
	bool allow_password_signup = 1;
	bool disable_auth = 2;
	string display_name = 3;
	bool enable_email_link_signin = 4;
	string id = 5;
	string name = 6;
	string project = 7;
	IdentityPlatformTenantXTimeouts timeouts = 8;
	oak9.tython.shared.ResourceInfo resource_info = 9;
}

message IdentityPlatformTenantDefaultSupportedIdpConfigXTimeouts {
	string create = 1;
	string delete = 2;
	string update = 3;
}

message IdentityPlatformTenantDefaultSupportedIdpConfig {
	string client_id = 1;
	string client_secret = 2;
	bool enabled = 3;
	string id = 4;
	string idp_id = 5;
	string name = 6;
	string project = 7;
	string tenant = 8;
	IdentityPlatformTenantDefaultSupportedIdpConfigXTimeouts timeouts = 9;
	oak9.tython.shared.ResourceInfo resource_info = 10;
}

message IdentityPlatformTenantInboundSamlConfigXIdpConfigXIdpCertificates {
	string x509_certificate = 1;
}

message IdentityPlatformTenantInboundSamlConfigXIdpConfig {
	string idp_entity_id = 1;
	bool sign_request = 2;
	string sso_url = 3;
	repeated IdentityPlatformTenantInboundSamlConfigXIdpConfigXIdpCertificates idp_certificates = 4;
}

message IdentityPlatformTenantInboundSamlConfigXSpConfig {
	string callback_uri = 1;
	map<string, string> sp_certificates = 2;
	string sp_entity_id = 3;
}

message IdentityPlatformTenantInboundSamlConfigXTimeouts {
	string create = 1;
	string delete = 2;
	string update = 3;
}

message IdentityPlatformTenantInboundSamlConfig {
	string display_name = 1;
	bool enabled = 2;
	string id = 3;
	string name = 4;
	string project = 5;
	string tenant = 6;
	IdentityPlatformTenantInboundSamlConfigXIdpConfig idp_config = 7;
	IdentityPlatformTenantInboundSamlConfigXSpConfig sp_config = 8;
	IdentityPlatformTenantInboundSamlConfigXTimeouts timeouts = 9;
	oak9.tython.shared.ResourceInfo resource_info = 10;
}

message IdentityPlatformTenantOauthIdpConfigXTimeouts {
	string create = 1;
	string delete = 2;
	string update = 3;
}

message IdentityPlatformTenantOauthIdpConfig {
	string client_id = 1;
	string client_secret = 2;
	string display_name = 3;
	bool enabled = 4;
	string id = 5;
	string issuer = 6;
	string name = 7;
	string project = 8;
	string tenant = 9;
	IdentityPlatformTenantOauthIdpConfigXTimeouts timeouts = 10;
	oak9.tython.shared.ResourceInfo resource_info = 11;
}

