proto/gcp/gcp_ml.proto

syntax = "proto3";

package oak9.tython.gcp.ml;

import "shared/shared.proto";

message MlEngineModelXDefaultVersion {
	string name = 1;
}

message MlEngineModelXTimeouts {
	string create = 1;
	string delete = 2;
}

message MlEngineModel {
	string description = 1;
	string id = 2;
	map<string, string> labels = 3;
	string name = 4;
	bool online_prediction_console_logging = 5;
	bool online_prediction_logging = 6;
	string project = 7;
	repeated string regions = 8;
	MlEngineModelXDefaultVersion default_version = 9;
	MlEngineModelXTimeouts timeouts = 10;
	oak9.tython.shared.ResourceInfo resource_info = 11;
}

