proto/kubernetes/kubernetes_io.k8s.api.apiserverinternal.v1alpha1.proto

syntax = "proto3";

package oak9.tython.k8s.api.apiserverinternal.v1alpha1;

import "shared/shared.proto";
import "kubernetes/kubernetes_io.k8s.apimachinery.pkg.apis.meta.v1.proto";

message ServerStorageVersion {
	string api_server_id = 1;
	repeated string decodable_versions = 2;
	string encoding_version = 3;
	oak9.tython.shared.ResourceInfo resource_info = 4;
}

message StorageVersion {
	string api_version = 1;
	string kind = 2;
	oak9.tython.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta metadata = 3;
	StorageVersionSpec spec = 4;
	StorageVersionStatus status = 5;
	oak9.tython.shared.ResourceInfo resource_info = 6;
}

message StorageVersionCondition {
	oak9.tython.k8s.apimachinery.pkg.apis.meta.v1.Time last_transition_time = 1;
	string message = 2;
	int32 observed_generation = 3;
	string reason = 4;
	string status = 5;
	string type = 6;
	oak9.tython.shared.ResourceInfo resource_info = 7;
}

message StorageVersionList {
	string api_version = 1;
	repeated StorageVersion items = 2;
	string kind = 3;
	oak9.tython.k8s.apimachinery.pkg.apis.meta.v1.ListMeta metadata = 4;
	oak9.tython.shared.ResourceInfo resource_info = 5;
}

message StorageVersionSpec {
	oak9.tython.shared.ResourceInfo resource_info = 1;
}

message StorageVersionStatus {
	string common_encoding_version = 1;
	repeated StorageVersionCondition conditions = 2;
	repeated ServerStorageVersion storage_versions = 3;
	oak9.tython.shared.ResourceInfo resource_info = 4;
}

