proto/kubernetes/kubernetes_io.k8s.api.rbac.v1.proto

syntax = "proto3";

package oak9.tython.k8s.api.rbac.v1;

import "shared/shared.proto";
import "kubernetes/kubernetes_io.k8s.apimachinery.pkg.apis.meta.v1.proto";

message AggregationRule {
	repeated oak9.tython.k8s.apimachinery.pkg.apis.meta.v1.LabelSelector cluster_role_selectors = 1;
	oak9.tython.shared.ResourceInfo resource_info = 2;
}

message ClusterRole {
	AggregationRule aggregation_rule = 1;
	string api_version = 2;
	string kind = 3;
	oak9.tython.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta metadata = 4;
	repeated PolicyRule rules = 5;
	oak9.tython.shared.ResourceInfo resource_info = 6;
}

message ClusterRoleBinding {
	string api_version = 1;
	string kind = 2;
	oak9.tython.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta metadata = 3;
	RoleRef role_ref = 4;
	repeated Subject subjects = 5;
	oak9.tython.shared.ResourceInfo resource_info = 6;
}

message ClusterRoleBindingList {
	string api_version = 1;
	repeated ClusterRoleBinding items = 2;
	string kind = 3;
	oak9.tython.k8s.apimachinery.pkg.apis.meta.v1.ListMeta metadata = 4;
	oak9.tython.shared.ResourceInfo resource_info = 5;
}

message ClusterRoleList {
	string api_version = 1;
	repeated ClusterRole items = 2;
	string kind = 3;
	oak9.tython.k8s.apimachinery.pkg.apis.meta.v1.ListMeta metadata = 4;
	oak9.tython.shared.ResourceInfo resource_info = 5;
}

message PolicyRule {
	repeated string api_groups = 1;
	repeated string non_resource_u_r_ls = 2;
	repeated string resource_names = 3;
	repeated string resources = 4;
	repeated string verbs = 5;
	oak9.tython.shared.ResourceInfo resource_info = 6;
}

message Role {
	string api_version = 1;
	string kind = 2;
	oak9.tython.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta metadata = 3;
	repeated PolicyRule rules = 4;
	oak9.tython.shared.ResourceInfo resource_info = 5;
}

message RoleBinding {
	string api_version = 1;
	string kind = 2;
	oak9.tython.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta metadata = 3;
	RoleRef role_ref = 4;
	repeated Subject subjects = 5;
	oak9.tython.shared.ResourceInfo resource_info = 6;
}

message RoleBindingList {
	string api_version = 1;
	repeated RoleBinding items = 2;
	string kind = 3;
	oak9.tython.k8s.apimachinery.pkg.apis.meta.v1.ListMeta metadata = 4;
	oak9.tython.shared.ResourceInfo resource_info = 5;
}

message RoleList {
	string api_version = 1;
	repeated Role items = 2;
	string kind = 3;
	oak9.tython.k8s.apimachinery.pkg.apis.meta.v1.ListMeta metadata = 4;
	oak9.tython.shared.ResourceInfo resource_info = 5;
}

message RoleRef {
	string api_group = 1;
	string kind = 2;
	string name = 3;
	oak9.tython.shared.ResourceInfo resource_info = 4;
}

message Subject {
	string api_group = 1;
	string kind = 2;
	string name = 3;
	string namespace = 4;
	oak9.tython.shared.ResourceInfo resource_info = 5;
}

